# -*- coding: utf8 -*-
import telebot

bot = telebot.TeleBot('1370529891:AAGx_SbNcQcxUPUHIgV1xgmP09CIUKzJQaY')

@bot.message_handler(commands=['start'])
def start(message):

    # создаем клавиатуру
    user_markup = telebot.types.ReplyKeyboardMarkup(True)
    user_markup.row('Пропал', 'Задержан')
    user_markup.row('Отпущен', 'Помощь')
    user_markup.row('Наши контакты')

    # показываем клавиатуру
    bot.send_message(message.chat.id, 'ТЕКСТ ТЕКСТ', reply_markup=user_markup)


@bot.message_handler(content_types=['text'])
def send_text(message):

    if message.text == 'В главное меню':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Пропал', 'Задержан')
        user_markup.row('Отпущен', 'Помощь')
        user_markup.row('Наши контакты')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Вы вернулись в Главное меню (:', reply_markup=user_markup)

    elif message.text == 'Пропал':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Первое, что можно сделать, - позвонить в 102 или на горячую линию МВД.\n\nВозможно, там ответят, что такого человека в списках задержанного нет. Не переживайте, просто информация обновляется не так часто.\n\nСтоит позвонить в РУВД (не только по месту жительства или задержания пропавшего, лучше обзвонить РУВД всего города), ИВС и ЦИП и спрашивать, где находится ваш/а близкий/ая. Справочно: задержанные по административным статьям чаще находятся в РУВД, СИЗО (следственных изоляторах) и ЦИП, а по уголовным – при КГБ, СК (следственных комитетах) и исправительных колониях. Но ввиду огромной загрузки этих учреждений в период 9-14 августа, принцип их работы может изменится.\n\nМожно и подъехать к РУВД, узнавать на месте и пробовать встретить человека, если его/её отпустят. Будь осторожен/а, милиция может агрессивно реагировать на твоё присутствие! Не смотря на любую реакцию работников внутренних дел, сохраняй спокойствие, разговаривай вежливо и воздержись от оценочных высказываний.\n\nК сожалению, бывает так, что из мест заключения задержанных свозят в учреждения здравоохранения. Чаще всего это эти больницы и госпитали. Можно позвонить туда и уточнить, не поступал ли туда ваш/а близкий/ая и в каком он/она состоянии.\n\nНапоминаем, что всегда можно обратится за помощью к поисково-спасательному отряду «Ангел». Их номера:\n+375 (33) 6666 856\n+375 (33) 6666 033\n+375 (25) 6666 856.\n\nЕсли вопросы остались, то вы всегда можете позвонить нам на горячую линию юридической помощи по номерам:\n📞 +375 25 657 91 56\n📞 +375 44 733 80 17\n📞 +375 44 733 79 57\n📞 +375 29 223 11 93\n📞 +375 29 506 12 84\n📞 +375 25 728 33 36\n📞 +375 29 985 92 59\n\nБерегите себя!❤',
                         reply_markup=user_markup)

    elif message.text == 'Горячая линия МВД':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Телефоны для уточнения информации по г.Минску:\n📞 8 (017) 218-73-92\n📞 8 (017) 218-73-40\n📞 8 (017) 239-43-84\n\nТелефоны для уточнения информации по Брестской области:\n📞 8 (0162) 20-55-87\n\nТелефоны для уточнения информации по Витебской области:\n📞 8 (0212) 24-03-29\n\nТелефоны для уточнения информации по Гомельской области:\n📞 8 (0232) 96-74-47\n\nТелефоны для уточнения информации по Гродненской области:\n📞 8 (0152) 79-70-22\n\nТелефоны для уточнения информации по Минской области:\n📞 8 (01775) 4-68-19\n\nТелефоны для уточнения информации по Могилевской области:\n📞 8 (0222) 22-55-57',
                         reply_markup=user_markup)

    ####################### Места заключения под стражу #######################

    elif message.text == 'Места заключения под стражу':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Минская область и г.Минск', 'Могилевская область')
        user_markup.row('Брестская область', 'Витебская область')
        user_markup.row('Гомельская область', 'Гродненская область')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Выберите область',
                         reply_markup=user_markup)

    elif message.text == 'Минская область и г.Минск':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по г. Минску и Минской области</b>\nг. Минск, ул. Центральная, 7Б тел. (8-017) 3586499\n\n<b>Исправительная колония № 14</b>\nБорисовский район, ст. Новосады тел. (8-01779) 74246\n\n<b>Следственный изолятор № 1</b>\nг. Минск, ул. Володарского, 2 тел. (8-017) 2006383\n\n<b>Тюрьма № 8</b>\nг. Жодино, ул. Советская, 22А тел. (80775) 63861\n\n<b>Лечебно-трудовой профилакторий № 3</b>\nСлуцкий район, д. Павловка тел. (8-01795) 52482\n\n<b>Лечебно-трудовой профилакторий № 6</b>\nг. Дзержинск, пер. Северный, 1 тел. (8-01716) 24114, 52152\n\n<b>Исправительное учреждение открытого типа № 35</b>\nг. Минск, ул. Передовая, 13 тел. (8-017) 3758712\n\n<b>Исправительное учреждение открытого типа № 36</b>\nг. Минск, ул. Короткевича, 14 тел. (8-017) 2227829\n\n<b>Исправительное учреждение открытого типа № 39</b>\nКрупский район, г. Крупки-2 тел. (8-01796) 26774\n\n<b>Исправительное учреждение открытого типа № 51</b>\nг. Минск, ул. Кабушкина, 54а тел. (8-017) 2969051\n\n<b>Исправительное учреждение открытого типа № 55</b>\nг. Минск, ул. Социалистическая, 7 тел. (8-017) 3977521',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Могилевская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Могилевской области</b>\nг. Могилев, ул. Ленинская, 68 А тел. (8-0222) 628540\n\n<b>Исправительная колония № 2</b>\nг. Бобруйск, ул. Сикорского,  тел. (8-0225) 725420\n\n<b>Исправительная колония № 9</b>\nг. Горки, ул. Добролюбова, 16 тел. (8-02233) 44959\n\n<b>Исправительная колония № 15</b>\nг. Могилев, п/о Вейно, Славгородское шоссе, 183 тел. (8-0222) 733985\n\n<b>Исправительная колония-поселение № 16</b>\nг. Горки, ул. Советская, 7 тел. (8-02233) 63893\n\n<b>Исправительная колония № 17</b>\nг. Шклов, ул.1-я Заводская д.8 тел. (8-02239) 31971\n\n<b>Воспитательная колония № 2</b>\nг. Бобруйск, ул. Батова, 4 тел. (8-0225) 724191\n\n<b>Следственный изолятор № 5</b>\nг. Бобруйск, пер. 1-ый Переездный, 10 тел. (8-0225) 702711\n\n<b>Тюрьма № 4</b>\nг. Могилев, ул. Крупской, 99 А тел. (8-0222) 645965, 723641(факс)\n\n<b>Лечебно-трудовой профилакторий № 2</b>\nГорецкий район, д. Староселье Могилевская область тел. (8-02233) 74429\n\n<b>Лечебно-трудовой профилакторий № 7</b>\nг. Могилев, проезд Славгородский, 49 тел. (8-0222) 600903\n\n<b>Исправительное учреждение открытого типа № 43</b>\nг. Могилев, ул.Челюскинцев, 76а тел. (8-0222) 646709\n\n<b>Исправительное учреждение открытого типа № 45</b>\nг. Кричев, ул. Космонавтов, 2 тел. (8-02241)55314\n\n<b>Исправительное учреждение открытого типа № 46</b>\nг.п. Круглое, ул. Советская, 96тел. (8-02234) 75218\n\n<b>Исправительное учреждение открытого типа № 47</b>\nг. Мстиславль, ул. Калинина, 31 тел. (8-02240) 51716\n\n<b>Исправительное учреждение открытого типа № 48</b>\nг. Осиповичи, ул. Сумченко, 38 тел. (8-02235) 21766\n\n<b>Исправительное учреждение открытого типа № 49</b>\nг. Шклов, ул. Молодежная, 2 б тел. (8-02239) 71234\n\n<b>Исправительное учреждение открытого типа № 15</b>\nг. Бобруйск, ул. Сикорского, 1 тел. (8-0225) 712539',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Брестская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Брестской области</b>\nг. Брест, ул. Советских пограничников, 37 тел. (8-0162) 205742\n\n<b>Исправительная колония № 5</b>\nг. Ивацевичи, ул. Дзержинского, 1А/23 тел. (8-01645) 92156\n\n<b>Исправительная колония № 22</b>\nИвацевичский район, ст. Доманово, а/я 20 тел. (8-01645) 54829\n\n<b>Следственный изолятор № 6</b>\nг. Барановичи, ул. Брестская, 258 тел. (8-0163) 650201\n\n<b>Следственный изолятор № 7</b>\nг. Брест, ул. К. Маркса, 86  тел. (8-0162) 204333, 275796\n\n<b>Исправительное учреждение открытого типа № 1</b>\n г. Брест, ул. Белорусская, 84А тел. (8-0162) 574884\n\n<b>Исправительное учреждение открытого типа № 3</b>\nг. Береза, ул. Красноармейская, 99  тел.(8-0164) 345610\n\n<b>Исправительное учреждение открытого типа № 6</b>\n Кобринский район, д. Лущики тел. (8-01642) 98597\n\n<b>Филиал Исправительного учреждения открытого типа № 6</b>\n Каменецкий район, д. Сушки тел. (8-01631) 34262\n\n<b>Исправительное учреждение открытого типа № 7</b>\n Пружанский район, д. Куплино тел. (8-01632) 95797\n\n<b>Исправительное учреждение открытого типа № 52</b>\nг. Барановичи, ул. Фроленкова, 178 А тел. (8-0163) 652218',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Витебская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Витебской области</b>\nг. Витебск, ул. Калинина, 3 тел. (8-0212) 601373; (8-0212) 262421\n\n<b>Исправительная колония № 1</b>\nг. Новополоцк, ул. Техническая, 8 тел.(8-0214) 394192\n\n<b>Исправительная колония № 3</b>\nп. Витьба  тел. (8-0212) 695266\n\n<b>Исправительная колония № 8</b>\nг. Орша, ул. Ленина, 195 А  тел. (8-0216) 540300\n\n<b>Исправительная колония № 12</b>\nг. Орша, ул. Смоленская,  тел. (8-0216) 514540\n\n<b>Исправительная колония № 13</b>\nг. Глубокое, ул. Советская, 205 тел. (8-02156) 29385, 29059\n\n<b>Следственный изолятор № 2</b>\nг. Витебск, ул. Гагарина, 2 тел. (8-0212) 375817\n\n<b>Лечебно-трудовой профилакторий № 4</b>\nг. Витебск, ул. Гагарина, 298 тел. (8-0212) 613960\n\n<b>Лечебно-трудовой профилакторий № 9</b>\nг. Витебск, ул. Гагарина, 48  тел. (8-0212) 262549\n\n<b>Исправительное учреждение открытого типа № 9</b>\nг. Витебск, ул. 3-я Чепинская, 39 тел. (8-0212) 657292\n\n<b>Исправительное учреждение открытого типа № 10</b>\nг. Витебск, ул. Базовая, 17/1 тел. (8-0212) 676293\n\n<b>Исправительное учреждение открытого типа № 11</b>\nг. Витебск, ул. Титова, д. 121, корп. 1 тел. (8-0212) 261722',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Гомельская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Гомельской области</b>\nг. Гомель, ул. 60 лет СССР, 1 тел. (8-0232) 300490\n\n<b>Исправительная колония № 4</b>\nг. Гомель, ул. Антошкина, 3 тел.(8-0232) 504377\n\n<b>Исправительная колония № 20</b>\nГомельская область, Мозырский район, Михайловский с/с,70 тел. (8-0236) 209408\n\n<b>Исправительная колония № 24</b>\nг.п. Заречье, ул. Производственная, 44 тел. (8-02340) 76282\n\n<b>Исправительная колония-поселение № 21</b>\nВетковский район, п. Шубино тел. (8-02330) 44035\n\n<b>Лечебно-трудовой профилакторий № 1</b>\nг. Светлогорск, пер. 2-й Хвойный, 16 тел. (8-02342) 22141\n\n<b>Следственный изолятор № 3</b>\nг. Гомель, ул. Книжная, 1 тел. (8-0232) 345621\n\n<b>Исправительное учреждение открытого типа № 17</b>\nг. Гомель, ул. Борисенко, 13 к. 2 тел(8-0232) 266206\n\n<b>Исправительное учреждение открытого типа № 19</b>\nг. Жлобин, 3-й микрорайон д. 3 тел. (8-02334) 35620\n\n<b>Исправительное учреждение открытого типа № 21</b>.\nМозырь, ул. Бульвар Юности, 24 тел. (8-0236) 251048\n\n<b>Исправительное учреждение открытого типа № 22</b>\nд. Залипье ул. Промышленная 5, Гомельского района тел. (8-0232) 999300\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Гродненская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Гродненской области</b>\nг. Гродно, ул. Студенческая, 11 тел. (8-0152) 797396 факс 715040\n\n<b>Исправительная колония № 11</b>\nг. Волковыск, ул. Рокоссовского, 118 тел. (8-01512) 20350\n\n<b>Исправительная колония-поселение № 26</b>\nДятловский район, п. Гезгалы тел. (801563) 68096\n\n<b>Тюрьма № 1</b>\nг. Гродно, ул. Кирова, 1 тел. (8-0152) 62-33-11\n\n<b>Лечебно-трудовой профилакторий № 5</b>\nВселюбский с/с Новогрудский район  тел. (8-01597) 95697\n\n<b>Исправительное учреждение открытого типа № 24</b>\nг. Гродно, ул. Лидская, 29Б тел. (8-0152) 718790\n\n<b>Исправительное учреждение открытого типа № 25</b>\nг. Гродно, ул. Ленина,12-А тел. (8-0152) 620134, факс: (8-0152) 610235\n\n<b>Исправительное учреждение открытого типа № 26</b>\nГродненский район, д. Гиновичи, 1 тел. (8-0152) 320604\n\n<b>Исправительное учреждение открытого типа № 29</b>\nг. Волковыск, ул. Рокоссовского, 118 тел. (8-01512) 43803\n\n<b>Исправительное учреждение открытого типа № 31</b>\nЩучинский район, д. Гурнофель тел. (8-015) 34218\n\n',
                         reply_markup=user_markup, parse_mode="HTML")



    ################################################################################################

    elif message.text == 'Задержан':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Поиск')
        user_markup.row('Местонахождение установлено')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Известно ли местонахождение человека ??', reply_markup=user_markup)

    elif message.text == 'Отпущен':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Что нужно делать и куда идти, когда задержанного отпустили:\n- снятие побоев\n- жалобы, обжалования, ходатайства\n- забрать вещи\n- узнать решение суда\n',
                         reply_markup=user_markup)

    elif message.text == 'Поиск':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Первое, что можно сделать, - позвонить в 102 или на горячую линию МВД.\n\nВозможно, там ответят, что такого человека в списках задержанного нет. Не переживайте, просто информация обновляется не так часто.\n\nСтоит позвонить в РУВД (не только по месту жительства или задержания пропавшего, лучше обзвонить РУВД всего города), ИВС и ЦИП и спрашивать, где находится ваш/а близкий/ая. Справочно: задержанные по административным статьям чаще находятся в РУВД, СИЗО (следственных изоляторах) и ЦИП, а по уголовным – при КГБ, СК (следственных комитетах) и исправительных колониях. Но ввиду огромной загрузки этих учреждений в период 9-14 августа, принцип их работы может изменится.\n\nМожно и подъехать к РУВД, узнавать на месте и пробовать встретить человека, если его/её отпустят. Будь осторожен/а, милиция может агрессивно реагировать на твоё присутствие! Не смотря на любую реакцию работников внутренних дел, сохраняй спокойствие, разговаривай вежливо и воздержись от оценочных высказываний.\n\nК сожалению, бывает так, что из мест заключения задержанных свозят в учреждения здравоохранения. Чаще всего это эти больницы и госпитали. Можно позвонить туда и уточнить, не поступал ли туда ваш/а близкий/ая и в каком он/она состоянии.\n\nНапоминаем, что всегда можно обратится за помощью к поисково-спасательному отряду «Ангел». Их номера:\n+375 (33) 6666 856\n+375 (33) 6666 033\n+375 (25) 6666 856.\n\nЕсли вопросы остались, то вы всегда можете позвонить нам на горячую линию юридической помощи по номерам:\n📞 +375 25 657 91 56\n📞 +375 44 733 80 17\n📞 +375 44 733 79 57\n📞 +375 29 223 11 93\n📞 +375 29 506 12 84\n📞 +375 25 728 33 36\n📞 +375 29 985 92 59\n\nБерегите себя!❤',
                         reply_markup=user_markup)

    elif message.text == 'Местонахождение установлено':

        # создаем клавиатуру  АНГЛ ААААААА!!!!!
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Зaбрать вещи', 'Передачи')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>МЕСТОНАХОЖДЕНИЕ ИЗВЕСТНО</b>\n\nЕсли местонахождение человека установлено, ты можешь сделать следующее:\n1.Узнать решение суда (если оно было вынесено). Список судов и их контакты:\n\nhttps://docs.google.com/document/d/1y2JL2YX8Z9NHJuTfwu87M_0VNBspZMoWKORNfriO8ko/edit?usp=sharing\n\n2. При необходимости нанять адвоката, в том числе мы можем помочь в его поиске. В таком случае звони по контактным номерам указанным в начале.\n\n3. Передавать передачи согласно режиму работы учреждения, где содержится человек.\n\n<b>Центр изоляции правонарушителей </b>(ЦИП) — Минск, 1-й переулок Окрестина, 36\nТелефон дежурной части – (017) 372-73-80\nПрием передач в ЦИП: ежедневно с 10:00 до 13:00.\n\n<b>Изолятор временного содержания (ИВС)</b>— Минск, 1-й переулок Окрестина, 36а\nТелефон дежурной части +375 17 2394731, +375 17 3727411\nПриём передач на ИВС: ежедневно с 11.00 до 13.00\n\n<b>Центр изоляции Минского РУВД </b>(г. Минск, ул Ф.Скорины, 20)\nОперативно-дежурная служба 268-88-02, 8-029-686-76-90, 8-029-507-86-40, 8-025-641-44-90\nПрием передач с 10:00 до 17:00 (обед с 13:00 до 14:00).\n\n<b>Жодинский ГОВД</b> (Жодино, ул Сухаградская, 1)\nОперативно-дежурная служба: (801775) 6-38-44\nПрием передач вторник и четверг (обед с 13:00 до 14:00)\n\n<b>СИЗО №1 на Володарского </b>(г. Минск, ул. Володарского, 2, корп. 6)\nОперативно-дежурная служба +375 17 218-79-05\nПрием передач вторник - суббота с 8 до 17 (обед с 13 до 14)\n*В понедельник с 9 до 11 принимаются только медицинские препараты и лекарства.\n\n<b>ИВС Барановичского ГОВД</b> (ул. 50 лет ВЛКСМ, 1) или в СИЗО №6 (ул. Брестская, 258)\nОперативно-дежурная служба +375 (163) 41-11-59, 48-47-28\n<b>В СИЗО №6</b> прием передач осуществляется с 8.00 до 13.00 и с 14.00 до 16.00.\nВ ИВС Барановичского ГОВД – с 10.00 до 13.00 и с 14.00 и 17.00.\n\n<b>СИЗО КГБ </b>(г.Минск, Комсомольская 30)\nдля почты — 220050, абонентский ящик 8\nПередачи понедельник, среда, пятница с 10:00 до 12:00\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Хочу помочь')
        user_markup.row('Получить помощь')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Выбрать нужное:', reply_markup=user_markup)

    elif message.text == 'Получить помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Другая помощь', 'В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Выбрать нужное:', reply_markup=user_markup)

    elif message.text == 'Психологическая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Другая помощь', 'В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Здесь можно ознакомиться с вариантами получения психологической помощи:</b>\n\nИнициатива #СалідарныЯ работает с психологическим сообществом и может организовать вам бесплатную психологическую помощь в виде консультаций или групповых встреч.\nАнкета: https://forms.gle/SyZH8QT2eNpdvcmX9\n\nСписок психологов, готовых помогать:\nhttps://docs.google.com/spreadsheets/d/1yRoK7BT8m3mDpQYQue9oLlgSm4CMLoecB9zqTwOAPck/edit\n\nСписок психологов, к которым можно обратиться онлайн в instagram:\nhttps://www.instagram.com/stories/highlights/17892631180599951/\n\nКруглосуточная телефонная линия психологической помощи:\n+37517 270 24 01, MTC +37529 899 04 01\n\nКоординатор психологов для пострадавших и их семей:\n@Mother_Theresa в Telegram.\n\nОказание помощи любому человеку, вне зависимости от гражданства или места пребывания. Помощь предоставляется бесплатно, с вами будут работать онлайн (вы можете сделать запрос на комфортный для вас формат: скайп, телеграм, вотсап, чат и т.д.).\n\nДвижение “Психологи за права человека”\nДля записи писать:\n@_to_the_edge_ в Instagram\n@funambulist_ak, @olga_raz в Telegram.\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Финансовая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Другая помощь', 'В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Как получить финансовую помощь</b>\n\n<b>BY_help</b>\nЧто оплачивается?\n— Необходимые медицинские расходы (в том числе платные услуги частных клиник, доплаты, чтоб попасть без очереди куда-то, хорошие иностранные лекарства, обезболивающие, средства, чтоб не осталось больших шрамов и тд);\n— Психологическая помощь;\n— Расходы юридические (адвокаты, например);\n— Оплата штрафов\nbit.ly/byhelpme.\n\n<b>Belarus Solidarity Foundation</b>\nИнициатива для помощи беларусам, пострадавшим и лишившимся работы из-за политических репрессий.\nУзнать больше: https://www.facebook.com/donate/759400044849707/3445131545539059/\nДля получения помощи заполнить анкету: https://bit.ly/3gZC63X\n\n<b>Беларусский дом в Варшаве:</b>\nРечь идёт о пострадавших от действий силовиков. Если вы были избиты, ранены или арестованы, пишите сюда. Изучив все материалы дела, с вами обязательно свяжутся.\nhttps://docs.google.com/forms/d/e/1FAIpQLSfpohyRvrhAlKL60aXHlkxZDeCvJmDgRy2SCxaq_rHjUBGmgg/viewform\n\n<b>Платформа ИМЕНА</b>\nМедицинская помощь пострадавшим людям (лекарства, лечение, реабилитация). Пострадавшие могут отправить запрос о помощи в ИМЕНА по телефону и они свяжутся с каждым.\nДля получения помощи заполните анкету: https://forms.gle/JoFG67DD1YqJpyCL9\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Другая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Другая помощь', 'В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Автоволонтёры:</b>\nЧат для тех, кто готов подвозить людей\nhttps://t.me/avto_help97\n\n<b>Помощь с животными:</b>\nЕсли хозяина задержали или не могут найти, Vetmed.by готовы помочь, звоните: +375297455115\n\n<b>Бесплатное проживание в Минске:</b>\nБесплатное проживание для разыскивающих своих близких в Минске @hostelpointminsk +375297861033 Валерий.\n\n<b>Помощь тем, кто потерял работу:</b>\nПомощь гражданам Республики Беларусь, которые лишились работы из-за своих убеждений, поступков или высказанного мнения: https://bychange.me\n\n<b>Восстановление машины:</b>\nМинск ул.Бородинская 2Б (ПН-ПТ: 09:00 — 20:00) +375 (29) 255-91-09\n\n<b>Центр для детей:</b>\nБЭБИ-КЛАБ сеть детских центров (продленка) +375(29)648-45-82\nСемейный центр Катерины Ковровой (лагерь) +37544 675-27-00\n\n<b>Отремонтировать велосипед</b>\nВеломеханики магазина on-bike.by с веломастерской veloservice.by отремонтируют бесплатно велосипеды, которые могли быть сломаны в дни протестов. Обращаться по адресу: ул. Иосифа Жиновича, 20. Время работы с 10.00 до 17.00.',
                         reply_markup=user_markup, parse_mode="HTML")


    ####################### Контакты УВД #######################
    elif message.text == 'Контакты УВД':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('ГУВД Мингорисполкома')
        user_markup.row('УВД Витебского облисполкома', 'УВД Гомельского облисполкома')
        user_markup.row('УВД Гродненского облисполкома', 'УВД Минского облисполкома')
        user_markup.row('УВД Могилёвского облисполкома', 'УВД Брестского облисполкома')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Выберите УВД вашей области',
                         reply_markup=user_markup)

    elif message.text == 'ГУВД Мингорисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Заводское РУВД</b>  Кабушкина, 36\n📞8017-340-02-02\n\n<b>Ленинское РУВД</b> 2-й Велосипедный переулок, 9\n 📞8017-367-62-02,\n📞8017-368-12-03\n\n<b>Московское РУВД</b> ул. Грушевская, 9\n📞8017-247-18-15,\n📞8017-242-49-02\n\n<b>Октябрьское РУВД</b> ул.Фабрициуса, 26\n📞8017-222-04-42(46)\n8017-222-04-46 \n\n<b>Партизанское РУВД</b> ул Ваупшасова, 26\n📞8017-278-48-56,\n📞8017-278-48-66\n\n<b>Первомайское РУВД</b> ул.Белинского, 10\n📞8017-280-02-02\n\n<b>Советское РУВД</b> пер. Я. Коласа, 3\n📞8017-292-02-02\n\n<b>Фрунзенское РУВД</b> ул.Кальварийская,41\n📞8017-207-67-67\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Витебского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Могилевский РОВД</b> г. Могилев, ул. Плеханова, 18а\n+375 222 63-01-74.\n\n<b>Ленинский РОВД</b> г. Могилева г. Могилев, ул. Тимирязевская, 16\n  +375 222 64-40-19\n +375 29 744-98-44\n\n<b>Октябрьский РОВД</b> г. Могилева  г. Могилёв, пер. 1-й Брикетный, 11\n+375222 42-70-00\n\n<b>Белыничский РОВД</b>, Адрес: 213160, г. Белыничи, ул. Мичурина, 13\n+375 2232 7-12-20\n\n<b>Бобруйский РОВД</b>  г. Бобруйск, пер. Котовского, 25\n+375 225 43-52-81\n\n<b>Быховский РОВД</b> г. Быхов, ул. Авиационная, 11\n+375 2231 7-71-57\n\n<b>Глусский РОВД</b> г.п. Глуск, ул. Пушкинская, 2а\n+375 2230 4-11-61\n\n<b>Горецкий РОВД</b>  г. Горки, ул. Якубовского, 21\n+375 2233 5-88-58\n\n<b>Дрибинский РОВД</b>  г.п. Дрибин, ул. Советская, 11\n+375 2248 7-17-02\n\n<b>Кировский РОВД</b>, Адрес: 213931, г. Кировск, ул. Пушкина, 21а\n+375 2237 7-72-60\n\n<b>Климовичский РОВД</b>  г. Климовичи, ул. Пушкинская, 12\n+375 2244 5-16-45\n\n<b>Кличевский РОВД</b> г. Кличев, ул. Ленинская, 67\n+375 2236 7-23-51\n\n<b>Костюковичский РОВД</b> г. Костюковичи, ул. Комсомольская, 1А\n+375 2245 7-19-02\n\n<b>Краснопольский РОВД</b> г.п. Краснополье, ул. Ленинская, 64\n+375 2238 2-29-25\n\n<b>Кричевский РОВД</b>  г. Кричев, пр-т Комсомольский, 3а\n+375 2241 2-21-74\n\n<b>Круглянский РОВД</b>  г. Круглое, ул. Парковая, 37\n+375 2234 7-52-37\n\n<b>Мстиславский РОВД</b>  г. Мстиславль, ул. Кирова, 23\n+375 2240 2-12-81\n\n<b>Осиповичский РОВД</b>  г. Осиповичи, ул. Крупской, 33\n+375 2235 5-18-90\n\n<b>Славгородский РОВД</b>  г. Славгород, ул. Ленинская, 53\n+375 2246 2-59-74\n\n<b>УВД Бобруйского горисполкома</b>  г. Бобруйск, ул. Минская, 130 а\n+375 0225 78-28-45\n\n<b>Хотимский РОВД</b>, Адрес: 13660, г.п. Хотимск, ул. Дзержинского, 13\n+375 2247 7-88-91\n\n<b>Чаусский РОВД</b>  г. Чаусы, пер. Первомайский, 3\n+375 2242 2-25-02\n\n<b>Чериковский РОВД</b>  г. Чериков, ул. Дмитриевой, 23\n+375 2243 7-33-88\n\n<b>Шкловский РОВД</b>  г. Шклов, ул. Ленинская, 82\n+375 2239 31-302\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Гомельского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Гомельский РОВД</b>  г. Гомель, ул. Степана Разина, 9\n+375 232 51-17-70\n+375 232 51-17-71\n\n<b>Железнодорожный РОВД</b>  г. Гомель, ул. Кирова, 122\n+375 232 50-94-04\n\n <b>Новобелицкий РОВД</b>  г. Гомель, ул. Степана Разина, 9а\n+375 232 51-10-49\n\n <b>Советский РОВД</b>  г. Гомель, ул. Б. Хмельницкого, 69\n+375 232 56-89-49\n\n <b>Центральный РОВД</b>  г. Гомель, ул. Крестьянская, 42\n+375232 70-38-99, 70-44-10 (факс)\n\n <b>Брагинский РОВД</b> г. п. Брагин, ул. Гагарина, 53\n+375 2344 2-12-49\n\n <b>Буда-Кошелевский РОВД</b>  г. Буда-Кошелево, ул. Пионерская, 2\n+375 2336 2-12-49\n\n <b>Ветковский РОВД</b> г. Ветка, ул. Батракова, 40\n+375 2330 2-12-49\n\n <b>Добрушский РОВД</b> г. Добруш, ул. Комарова, 1\n+3752333 3-12-49\n\n <b>Ельский РОВД</b> г. Ельск, ул.9-го Мая,1а\n+3752354 2-12-49\n\n <b>Житковичский РОВД</b> г. Житковичи, ул. Карла Маркса, 59\n+3752353 2-12-49, +3752353 2-72-50\n\n <b>Жлобинский РОВД</b> г. Жлобин, ул. Урицкого, 47\n+3752334 4-20-49, +3752334 4-20-51\n\n <b>Калинковичский РОВД</b> г. Калинковичи, ул. Фрунзе, 23\n+3752345 4-12-49\n\n <b>Кормянский РОВД</b>  г. п. Корма, ул. Абатурова, 8\n+3752337 2-12-49\n\n <b>Лельчицкий РОВД</b> г. п. Лельчицы, ул. Советская, 86\n+375 2356 5-02-49\n\n <b>Лоевский РОВД</b>  г. п. Лоев, ул. Шевелева, 94\n+375 2347 4-02-29\n\n <b>Мозырский РОВД</b> г.Мозырь, ул. 17-го Сентября, 15\n+375236 25-32-49\n\n <b>Наровлянский РОВД</b> г. Наровля, ул. Ленина, 64а\n+3752355 4-43-40\n\n <b>Октябрьский РОВД</b> г. п. Октябрьский, ул. К. Маркса, 4\n+3752357 5-12-49\n\n <b>Петриковский РОВД</b> г. Петриков, ул. Гагарина, 25\n+375 2350 5-32-49\n\n <b>Речицкий РОВД</b> г.Речица, ул. Советская, 35\n+3752340 9-92-49\n\n <b>Рогачевский РОВД</b> г. Рогачев, ул. Урицкого, 37а\n+375 2339 3-72-19\n\n <b>Светлогорский РОВД</b> г. Светлогорск, ул. Интернациональная,33\n+375 2342 4-14-49\n\n <b>Хойникский РОВД</b>  г.Хойники, ул. Карася, 21\n+375 2346 2-12-49\n\n <b>Чечерский РОВД</b>  г. Чечерск, ул. Урицкого, 17\n+375 2332 3-12-49\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Гродненского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Гродненский РОВД</b> г.Гродно,Озёрское шоссе,26а\n 8(0152) 79-77-00\n\n <b>Ленинский РОВД</b> г. Гродно, ул. Дубко, д.5,   8(0152) 79-68-06, 8-029-788-59-48 (МТС), 8-029-360-70-44 (А1)\n\n <b>Октябрьский РОВД</b>  г. Гродно, ул. Гая, д.4,   79-78-04\n\n <b>Берестовицкий РОВД</b> г.п. Б. Берестовица, ул. Красноармейская, д.9, 231778\n8 (01511) 2-18-42\n\n<b>Волковысский РОВД</b> г.Волковыск,ул. Советская, д.46\n8(01512) 75-1-06, 75-1-07\n\n <b>Вороновский РОВД</b> г.п. Вороново,ул. Советская, д.39\n8(01594)2-13-02\n\n <b>Дятловский РОВД</b> г. Дятлово, ул. Слонимская, д.13\n8 (01563) 2-13-34 \n\n <b>Зельвенский РОВД</b>  г.п. Зельва, ул. 17 Сентября, д.47\n8 (01564) 2-32-02\n\n <b>Ивьевский РОВД</b>  г. Ивье, ул. 1 мая, д. 12\n8 (01595) 2-22-32\n\n <b>Кореличский РОВД</b>  г.п. Кореличи, ул Артюха 20\n8-01596-21442\n\n <b>Лидский РОВД</b>  г. Лида, ул. Победы, д.36\n8 (0154) 52-02-02\n\n <b>Мостовский РОВД</b> г. Мосты, ул. Занеманская, д.16\n8 (01515) 64-82-3\n\n <b>Новогрудский РОВД</b> г. Новогрудок, ул. Мицкевича, д. 28\n8 (01597) 2-04-28\n\n <b>Островецкий РОВД</b>  г. Островец, ул. Ленинская, д. 73\n8 (01591) 2-13-34\n\n <b>Ошмянский РОВД</b>  г. Ошмяны, ул. Якуба Коласа, д. 3\n8 (01593) 4-45-42\n\n <b>Свислочский РОВД</b> г. Свислочь, ул. Первомайская, д. 7\n8 (01513) 3-32-83\n\n <b>Слонимский РОВД</b>  г. Слоним, ул. Брестская, д. 46\n8 (01562) 4-71-30\n\n <b>Сморгонский РОВД</b> г. Сморгонь, ул. Гастелло, д. 42\n8 (01592) 3-90-94\n\n <b>Щучинский РОВД</b> г. Щучин, ул. Красноармейская, д. 12\n8 (01514) 2-12-02\n\n ',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Минского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Березинский РОВД</b> г.Березино, ул. Победы, 22,   (8-01715) 5-68-69\n\n <b>Борисовское РУВД</b> г.Борисов, у.Строителей, 14\n(8-0177) 70-70-04\n\n <b>Вилейский РОВД</b> г.Вилейка, ул. 1 Мая, 52\n(8-01771) 5-26-02\n\n <b>Воложинский РОВД</b> г. Воложин, пл. Свободы, 17\n(8-01772)5-53-02\n\n <b>Дзержинский РОВД</b> г.Дзержинск, ул. Фоминых, 1а\n(8-01716) 5-64-37\n\n <b>Жодинский ГОВД</b>  г.Жодино, ул.Сухогрядская, 1\n(801775) 6-38-44\n\n <b>Клецкий РОВД</b> г.Клецк, ул.Ленина, 5\n(8-01793) 50-6-02\n\n <b>Копыльский РОВД</b> г.Копыль, ул.Комсомольская, 16\n(801719) 2-51-98\n\n <b>Крупский РОВД</b> г. Крупки, ул.Зайцева,14\n(8-01796) 2-71-17\n\n <b>Логойский РОВД</b>  г.Логойск, ул.Комсомольская, 13\n(8-01774) 7-84-59\n\n <b>Любанский РОВД</b>  г.Любань, ул.Социалистическая, 27\n(8-01794) 50-0-30\n\n <b>Минское РУВД</b>  г.Минск, ул.Скорины, 20\n(8-017) 268-88-02\n\n <b>Молодечненский РОВД</b> г.Молодечно, ул.Галицкого, 23\n(8-0176) 77-16-56\n\n <b>Мядельский РОВД</b> г.Мядель, ул.Крупской,4\n(8-01797) 4-04-71\n\n <b>Несвижский РОВД</b> г.Несвиж, ул.Советская, 26\n(8-01770) 5-97-09\n\n <b>Пуховичский РОВД</b> г.Марьина Горка, ул.Красноармейская, 18\n(8-01713) 3-55-34\n\n <b>Слуцкий РОВД</b> г.Слуцк, ул.Уласовца, 12\n(8-01795) 6-26-62\n\n <b>Смолевичский РОВД</b> г.Смолевичи, ул.Социалистическая, 2а\n(8-01776) 2-89-67\n\n <b>Солигорский РОВД</b>  г.Солигорск, ул.Козлова, 64\n(8-0174) 28-22-02\n\n <b>Стародорожский РОВД</b> г.Старые Дороги, ул.Первомайская,21\n(8-01792) 5-58-51\n\n <b>Столбцовский РОВД</b>  г.Столбцы, ул.Гайдука, 21\n(8-01717) 5-01-67\n\n <b>Узденский РОВД</b> г.Узда, ул.Степанова, 3а\n(8-01718) 5-46-85\n\n <b>Червенский РОВД</b> г. Червень, ул. Ленинская, 44\n(8-01714) 2-92-02\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Могилёвского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Могилевский РОВД</b> г. Могилев, ул. Плеханова, 18а,  +375 222 63-01-74.\n\n<b>Ленинский РОВД</b> г. Могилева г. Могилев, ул. Тимирязевская, 16\n+375 222 64-40-19\n+375 29 744-98-44.\n\n<b>Октябрьский РОВД</b> г. Могилева  г. Могилёв, пер. 1-й Брикетный, 11\n+375222 42-70-00\n\n<b>Белыничский РОВД</b>, Адрес: 213160, г. Белыничи, ул. Мичурина, 13\n+375 2232 7-12-20.\n\n<b>Бобруйский РОВД</b>  г. Бобруйск, пер. Котовского, 25\n+375 225 43-52-81\n\n<b>Быховский РОВД</b> г. Быхов, ул. Авиационная, 11\n+375 2231 7-71-57.\n\n<b>Глусский РОВД</b> г.п. Глуск, ул. Пушкинская, 2а\n+375 2230 4-11-61.\n\n<b>Горецкий РОВД</b>  г. Горки, ул. Якубовского, 21\n+375 2233 5-88-58.\n\n<b>Дрибинский РОВД</b>  г.п. Дрибин, ул. Советская, 11\n+375 2248 7-17-02.\n\n<b>Кировский РОВД</b>, Адрес: 213931, г. Кировск, ул. Пушкина, 21а\n+375 2237 7-72-60.\n\n<b>Климовичский РОВД</b>  г. Климовичи, ул. Пушкинская, 12\n+375 2244 5-16-45.\n\n<b>Кличевский РОВД</b> г. Кличев, ул. Ленинская, 67\n+375 2236 7-23-51.\n\n<b>Костюковичский РОВД</b> г. Костюковичи, ул. Комсомольская, 1А\n+375 2245 7-19-02.\n\n<b>Краснопольский РОВД</b> г.п. Краснополье, ул. Ленинская, 64\n+375 2238 2-29-25.\n\n<b>Кричевский РОВД</b>  г. Кричев, пр-т Комсомольский, 3а\n+375 2241 2-21-74.\n\n<b>Круглянский РОВД</b>  г. Круглое, ул. Парковая, 37\n+375 2234 7-52-37.\n\n<b>Мстиславский РОВД</b>  г. Мстиславль, ул. Кирова, 23\n+375 2240 2-12-81.\n\n<b>Осиповичский РОВД</b>г. Осиповичи, ул. Крупской, 33\n+375 2235 5-18-90.\n\n<b>Славгородский РОВД</b>  г. Славгород, ул. Ленинская, 53\n+375 2246 2-59-74.\n\n<b>УВД Бобруйского горисполкома</b>  г. Бобруйск, ул. Минская, 130а\n+375 0225 78-28-45\n\n<b>Хотимский РОВД</b>, Адрес: 13660, г.п. Хотимск, ул. Дзержинского, 13\n+375 2247 7-88-91.\n\n<b>Чаусский РОВД</b>  г. Чаусы, пер. Первомайский, 3\n+375 2242 2-25-02.\n\n<b>Чериковский РОВД</b>  г. Чериков, ул. Дмитриевой, 23\n+375 2243 7-33-88.\n\n<b>Шкловский РОВД</b>  г. Шклов, ул. Ленинская, 82\n+375 2239 31-302.\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Брестского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Брестский РОВД</b> Брест, пр. Машерова, 50, 8 (0162) 20-56-17\n\n<b>Ленинский РОВД</b> Брест, ул. Брестских дивизий, 9А\n8(0162) 21-17-20\n\n<b>Московский РОВД</b> г. Брест, ул. Гоздецкого, 25\n8 (0162) 27-52-00\n\n<b>Барановичский ГОВД</b> г. Барановичи, ул. 50 лет ВЛКСМ 1\n8 (0163) 41-11-59\n\n<b>Барановичский РОВД</b>  г. Барановичи, Чкалова, 5\n 8(0163) 41-12-11\n\n<b>Березовский РОВД</b> г. Берёза, ул. Красноармейская, 95\n8 (01643) 2-22-02\n\n<b>Ганцевичский РОВД</b> г. Ганцевичи, ул. Ломоносова, 14/а\n8 (01646) 2-12-32\n\n<b>Дрогичинский РОВД</b>  г. Дрогичин, Комсомольская, 1\n8 (01644) 3-02-02\n\n<b>Жабинковский РОВД</b>  г. Жабинка, ул. Наганова, 27\n8 (01641) 2-13-12\n\n<b>Ивановский РОВД</b>  г. Иваново, ул. Ленина, 17\n8 (01652) 25040\n\n<b>Ивацевичский РОВД</b> г. Ивацевичи, ул. В.Клютко, 8\n8 (01645) 2-08-20\n\n<b>Каменецкий РОВД</b>  г. Каменец,  ул. 8 Марта, 1\n8 (01631) 2-12-02\n\n<b>Кобринский РОВД</b>  г. Кобрин, Советская, 135/6\n8 (01642) 2-91-54\n\n<b>Лунинецкий РОВД</b>  г. Лунинец, ул.Красноармейская, 4\n8 (01647) 2-32-56\n\n<b>Ляховичский РОВД</b>  г. Ляховичи, ул. Десюкевича, 43\n8 (01633) 2-12-02\n\n<b>Малоритский РОВД</b>  г. Малорита, ул. Советская, 18\n8 (01651) 20250\n\n<b>Пинский ГОВД</b> г. Пинск, ул. Кирова, 53\n8 (0165) 31-28-00\n\n<b>Пинский РОВД</b> г. Пинск, ул. Кирова, 53\n8 (0165) 31-20-00\n\n<b>Пружанский РОВД</b> г. Пружаны, ул. Советская, 36\n8 (01632) 9-12-02\n\n<b>Столинский РОВД</b>  г. Столин, ул. Дзержинского, 81\n8 (01655) 2-02-15\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

        ############################################################################################
    elif message.text == 'Больница':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больница')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>БСМП - УЗ «Городская клиническая больница скорой медицинской помощи г.Минска»</b>\nМинск, ул. Кижеватова, д.58\nСправка\n+375 (17) 212 76 21 (днем)\n+375 (17) 287 00 00 (ночью)\n\n<b>РНПЦ травмотологии и ортопедии</b>\nМинск, ул. Лейтенанта Кижеватова, д. 60\nСправка: +375 17-212-94-81\n\n<b>РНПЦ психического здоровья</b>\nМинск, Долгиновский тракт, 152\nСправочная +375 17 289-80-46, 8:00 – 20:00, обед с 13:00 до 13:30\n\n<b>ГУ «Минский научно-практический центр хирургии, трансплантологии и гематологии»</b> (9-я больница)\nМинск, ул. Семашко 8\nСправка +375 (17) 277-10-91\n\n<b>УЗ «1-я городская клиническая больница»</b>\nМинск пр. Независимости, д.64\nСправка: +375 (17) 373-46-12\n\n<b>УЗ «2-я городская клиническая больница»</b>\nМинск, ул. Энгельса 25\nсравка: (+375 17) 327-50-29\n\n<b>УЗ «3-я городская клиническая больница»</b>\nМинск, ул. Ленина, 30\nСправка: +375 (17) 327-31-67\n\n<b>УЗ «5-я городская клиническая больница»</b>\nМинск, ул. Филатова, д. 9 \nСправка: +375 17 295 33 02\n\n<b>УЗ «6-я городская клиническая больница»</b>\n.Минск, Уральская улица, д.5\nСправка (травма) +375 (17) 398-86-43\n\n<b>УЗ «10-я городская клиническая больница»</b>\nМинск, ул.Уборевича, д.73\nСправка: +375 (17) 345-30-46 \n\n<b>Государственное учреждение «432 ордена Красной Звезды главный военный клинический медицинский центр Вооруженных Сил Республики Беларусь»</b> (Военный госпиталь)\nМинск. пр. Машерова 26.\nсправка 284-31-28;\n\n<b>УЗ "Минская областная клиническая больница"</b>\nМинский район, а.г. Лесной, 1\nСправка: 265-20-07 9 (терапия)\n265-20-47 (хиургия)\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Передачи':

        # создаем клавиатуру  АНГЛ ААААААА!!!!!
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Зaбрать вещи', 'Передачи')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Кто может передавать?</b>\n\nПередачи принимаются только от близких родственников (мать, отец, сестра, брат, муж, жена). При себе иметь паспорт или иной документ, удостоверяющий личность. Другой вариант — если адвокат возьмет у задержанного заявление о том, что передачи ему будет передавать другой человек, поскольку родственники далеко.\n\n<b>Что можно передавать?</b>\nПередачи принимают раз в сутки весом не более 5 кг.\nПередавать можно средства личной гигиены и продукты питания, которые длительное время не портятся.\nМолочные продукты запрещены.\nМожно передавать книги (не более пяти экземпляров), журналы, стержни, карандаши и раскраски.\nПередать в изолятор можно любые продукты питания, продукты питания:\n·       хлебобулочные изделия: хлеб ржаной, пшеничный, выпечка без наполнителей, сухари, сушки, пряники, печенье, вафли, кексы (в полиэтиленовой упаковке)\n·       кондитерские изделия: конфеты без алкогольной начинки, шоколад, мармелад, козинаки, щербет, зефир, пастила, халва и другие (расфасованные по полиэтиленовым пакетам).\n·       мясные изделия: сырокопченые и сыровяленые колбасы, сало соленое и копченое;\n·       сухофрукты (без косточек): орехи почищенные, курага, инжир, бананы, чернослив (расфасованный в полиэтиленовых пакетах);\n·       вода, напитки, соки консервированные (кроме домашней заготовки) в прозрачной пластиковой таре.\n·       шоколад перекладывается в прозрачный пакет.\n\n<b>Вещи:</b>\n·        туалетная бумага\n·        зубная паста\n·       зубная щетка\n·       мыло (в том числе и дегтярное от вшей)\n·       маленькое полотенце\n·       влажные салфетки\n·       гель душ, шампунь (в том числе и дегтярный от вшей)\n·       бумажные салфетки\n·       гигиенические прокладки\n·       носки, трусы\n·       одежда и обувь по сезону (все должны быть без шнурков)\n·       сигареты и спички перасыпаются в прозрачный пакет.\n\n<b>Когда можно передавать (график приема передач)?</b>\n1.<b>Центр изоляции правонарушителей (ЦИП)</b> — Минск, 1-й переулок Окрестина, 36\nТелефон дежурной части – (017) 372-73-80\nПрием передач в ЦИП: ежедневно с 10:00 до 13:00.\n\n2.<b>Изолятор временного содержания (ИВС)</b> — Минск, 1-й переулок Окрестина, 36а\nТелефон дежурной части +375 17 2394731, +375 17 3727411\nПриём передач на ИВС: ежедневно с 11.00 до 13.00\n\n3.<b>Центр изоляции Минского РУВД</b> (г. Минск, ул Ф.Скорины, 20)\nОперативно-дежурная служба 268-88-02, 8-029-686-76-90, 8-029-507-86-40, 8-025-641-44-90\nПрием передач с 10:00 до 17:00 (обед с 13:00 до 14:00).\n\n4.<b>Жодинский ГОВД</b> (Жодино, ул Сухаградская, 1)\nОперативно-дежурная служба: (801775) 6-38-44\nПрием передач вторник и четверг (обед с 13:00 до 14:00)\n\n5.<b>СИЗО №1 на Володарского</b> (г. Минск, ул. Володарского, 2, корп. 6)\nОперативно-дежурная служба +375 17 218-79-05\nПрием передач вторник - суббота с 8 до 17 (обед с 13 до 14)\n*В понедельник с 9 до 11 принимаются только медицинские препараты и лекарства.\n\n6. <b>ИВС Барановичского ГОВД</b> (ул. 50 лет ВЛКСМ, 1) или в СИЗО №6 (ул. Брестская, 258)\nОперативно-дежурная служба +375 (163) 41-11-59, 48-47-28\nВ СИЗО №6 прием передач осуществляется с 8.00 до 13.00 и с 14.00 до 16.00.\nВ ИВС Барановичского ГОВД – с 10.00 до 13.00 и с 14.00 и 17.00.\n\n7. <b>СИЗО КГБ</b> (г.Минск, Комсомольская 30)\nдля почты — 220050, абонентский ящик 8\nПередачи понедельник, среда, пятница с 10:00 до 12:00\nНужно будет заполнить заявление установленной формы в двух экземплярах по образцу на имя начальника СИЗО. В заявлении указывается что вы хотите передать и в каком количестве https://p.nn.by/img/w562d4/photos/z_2017_03/gseemvw-vdc-1wkms.jpg \n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Незаконно задержали':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Жалоба в Прокуратуру по факту незаконного задержания</b>\n\nВ случае, если вас задерживали и вы считаете такое задержание незаконным – вы вправе обратиться в Прокуратуру с жалобой на незаконные действия сотрудников правоохранительных органов.\n\nПишите емко, по сути, без оскорблений, не перегружайте жалобу информацией, которая не относится к делу.\nЕсли обращение пишется от руки, нужно постараться, чтобы оно было понятным любому человеку. Трудности в прочтении имен, фамилий, а также иных данных могут затруднить рассмотрение жалобы либо сделать его невозможным. То же самое касается печатной жалобы: если прочитать её в силу дефектов принтера нереально, то в её рассмотрении может быть отказано.\n\nОчень важно, чтобы в заявлении присутствовала просительная часть(ПРОШУ и т.д.) – чего именно требует от прокуратуры или другого государственного органа заявитель.\n\n В противном случае остаётся непонятным, что именно побудило физическое или юридическое лицо написать жалобу.\nЖалобу можно подать как на личном приеме, так, например, и отправив заказным письмом.\n\nФорма жалобы \nhttps://docs.google.com/document/d/13eqgn4qYKnxF-nwilImv3kJ6ySFa0a3IITatZWrHohA/edit?usp=sharing\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Обжалование решения суда':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Обжалование постановления суда </b>\nПамятка для обжалования:\nОпределить суд, который вынес Постановление о привлечении к административной ответственности.\nАдреса и телефоны судов тут\n\nhttps://docs.google.com/document/d/140XaOJIkz3Ewn2KlnjZuhV4ik2WR-HWnTZGMAmbrOHQ/edit?usp=sharing\n\nПодать в суд заявление об ознакомлении с делом\n\nhttps://docs.google.com/document/d/1jcqQNH1WH6HVboHtaBr-vHO0Bj5KW370B_ZFxRn9Pp0/edit?usp=sharing\n\nОзнакомиться с делом - сделать фото, а в случае отказа фотосъемки выписать необходимую информацию. Ознакомление с делом происходит в день подачи заявления или в другой день (заявителю звонят и сообщают день и время ознакомления).\n Оплатить пошлину.\nПодать жалобу в суд, при необходимости - с просьбой восстановить срок подачи жалобы. Если рабочее время суда закончилось, заявитель вправе отправить жалобу почтой заказным письмом (например, круглосуточное почтовое отделение находится в здании ж/д вокзала в г. Минске).\n\n<b>Кто может обжаловать?</b>\n\nТот, в отношении которого вынесено постановление суда / адвокат / представитель (то есть родители для несовершеннолетних)\n<b>Срок обжалования:</b>\nштраф обжалуется в течение 10 дней со дня вынесения постановления по делу об административном правонарушении\nарест обжалуется в течение 5 дней\n\nЕсли последний день попадает на субботу или воскресенье, то последний день подачи жалобы – понедельник.\nСрок важно соблюсти, иначе обжаловать будет почти невозможно.\nЕсли срок пропущен по уважительным причинам - в жалобе указываются, какие это причины, и в просительной части жалобы содержится просьба восстановить срок подачи жалобы. Суд делает оценку причин и удовлетворяет или отказывает заявителю в просьбе о восстановлении срока. \n\n<b>Куда обжаловать?</b>\n\nВ “шапке” жалобы нужно указать вышестоящий суд (для Минска это Минский городской суд, для регионов – областные суды).',
                         reply_markup=user_markup, parse_mode="HTML")

        bot.send_message(message.chat.id,
                         '<b>ВАЖНО</b>. Жалоба подается в тот суд, который вынес постановление по делу (а не в тот, куда адресуется).\nГоспошлина – размеры:\n·      Если штраф до 10 базовых величин (до 270 рублей) – пошлина 0,5 базовой величины (13,5 рублей);\n·      Если штраф от 10 до 100 базовых величин (от 270 до 2700 рублей) – пошлина 2 базовые величины (54 рубля);\n·      Если административный арест, пошлина составляет 1 базовую величину (27 рублей);\n·      Если и штраф, и административный арест – пошлина рассчитывается как для штрафа.\n\nПошлина\nК жалобе нужно приложить оригинал квитанции об уплате пошлины.\nРеквизиты для пошлины для обжалования в Минский городской суд:\nПолучатель платежа: Главное управление Министерства финансов Республики Беларусь по г. Минску\nОАО «АСБ Беларусбанк»\nБИК AKBBBY2X\nУНП 101530339\nр/с BY49AKBB36021010000550000000\nКод платежа:\nдля физических лиц – 03002\nНазначение платежа:\nгоспошлина за подачу в Минский городской суд жалобы на постановление по делу об административном правонарушении от _____ (указать дату)\nПлательщик:\nУказать ФИО привлеченного к административной ответственности лица (это важно, иначе пошлина не будет засчитана).\nДля обжалования в областные суды – реквизиты по ссылкам ниже:\nМинская область: \nhttp://www.court.gov.by/ru/minskij/oblastnoj/sud/gosposhlina/\nБрест: \nhttp://www.court.gov.by/ru/brestskij/oblastnoj/sud/gosposhlina/\nВитебск: \nhttp://www.court.gov.by/ru/vitebskij/oblastnoj/sud/gosposhlina/\nГомель: \nhttp://www.court.gov.by/ru/gomeljskij/oblastnoj/sud/gosposhlina/\nГродно: \nhttp://www.court.gov.by/ru/grodnenskij/oblastnoj/sud/gosposhlina/\nМогилев: \nhttp://www.court.gov.by/ru/mogilevskij/oblastnoj/sud/gosposhlina/\n\nФорма жалобы в Минский городской суд \nhttps://docs.google.com/document/d/10t7Him_zX51X8Hm2ECy7mASZxDbYMbEsKfdCuy5SwRU/edit?usp=sharing\nили\nhttps://docs.google.com/document/d/1UALZv6bLDxWu0EX-t_bIU5sA6pW8pfkP_fyqtNRvVck/edit?usp=sharing\nВ связи с многочисленными обращениями граждан в суды города Минска по вопросу рассмотрения дел об административных правонарушениях, публикуется список лиц, на которых наложено административное взыскание в виде административного ареста - 12.08.2020:\nhttp://www.court.gov.by/ru/minskij/gorodskoj/sud/press_sluzhba/soobscheniya/press_sluzhbi/2d80e46ec8234ebf.html\n\nВ связи с многочисленными обращениями граждан в суды города Минска по вопросу рассмотрения дел об административных правонарушениях, публикуется список лиц, на которых наложено административное взыскание в виде административного ареста - 11.08.2020:\nhttp://www.court.gov.by/ru/minskij/gorodskoj/sud/press_sluzhba/soobscheniya/press_sluzhbi/9551faaa8a2a4bd8.html',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Зафиксировать побои':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Если вам причинили телесные повреждения</b>\nПобои можно зафиксировать тремя способами.\n1.      самостоятельно\n2.      в медицинском учреждении (государственном или частном)\n3.      путем проведения судебно-медицинской экспертизы\n\nКонечно, заключение суд-мед эксперта самое полное и исчерпывающее, поскольку эксперт не только описывает причиненные травмы, но и делает заключение, какие образом могли быть причинены данные травмы. Однако не всегда потерпевший готов обратиться в районное отделение следственного комитета для возбуждения уголовного дела и назначении суд-мед экспертизы. Останавливает страх перед правоохранительными органами и повторного задержания, предъявления встречных претензий. В таких случаях рекомендуем как минимум зафиксировать побои самостоятельно, а также сохранить верхнюю одежду (не стирать, упаковать в пакет как доказательство).\n\n1. Самостоятельная фиксация побоев:Сделайте четкие фотографии повреждений, на фотографиях должно быть лицо пострадавшего, можно сделать видеозапись. Для фиксации даты фотографий рекомендуем фотографироваться с печатным изданием, на котором четко прослеживается дата выхода издания.Не стирайте одежду, сохраните ее в пакете как доказательство.\n\n2. Обращение в медицинское учреждение за оказанием вам медицинской помощи (поликлинику по месту жительства – лично или вызвать врача на дом, а также в больницу, частный центр – независимо от места жительства):\nПопав к врачу, проследите, чтобы в медицинской карте было зафиксировано какого числа и при каких обстоятельствах были причинены телесные повреждения.Попросите врача подробно описать все повреждения, с указанием:\n- характера повреждения (кровоподтек, ссадина, рана, перелом и т.п.);\n- локализации по двум осям;\n- форма, размеры, поверхность (кровоподтек, цвет (в двух цветах), по ссадинам- поверхность, по ранам –края, углы);(Пример: на передней поверхности грудной клетки справа. На уровне 2 ребра по среднеключичной линии, кровоподтек неправильной округлой формы, размером около 4Х10 см красно-фиолетового цвета)\n-  срока заживления',
                         reply_markup=user_markup, parse_mode="HTML")

        bot.send_message(message.chat.id,
                         'Примерные сроки и стадии заживления:\nКРОВОПОДТЕКИ ПО ЦВЕТУ: 1-2 сутки – красно-фиолетовый; 3-5 сутки – красно-фиолетовый в центре и зеленый по периферии; 5-7 сутки – желто-фиолетовый; 7-10 сутки- желто-коричненвый; 10-14 сутки-бледно-желтый, после 14 должны исчезнуть).\n\n<b>Указывать в случае наличия просветление в центре кровоподтека (характерный признак нанесения удара дубинкой)</b>\n\nССАДИНЫ: 1 сутки – поверхность ниже уровня кожи (до 6 часов влажная, ярко-красная, 12- подсохшая), к концу 1х суток поверхность на уровне кожи; на 2-3 сутки корочка красно-коричневая выше уровня кожи; на 3-5 сутки корочка отслаивается от периферии; на 5-7 сутки отслаивающаяся корочка; на 7-10 сутки -  должна полностью отслоиться; 10-14 сутки – бледно-розовое блестящее пятно.\nРАНЫ: ушибленная рана: неровные, осадненные края, закругленные углы, в углах соединительнотканные перемычки, дно-мягкие ткани, наличие костных отломков. Резаная рана – ровные, неосадненные края, острые углы.\nГЕМАТОМЫ: подтверждать флюктуацией при пальпации, пункцией, УЗИ.\n\nЕсли ставится диагноз  повреждение связок, переломы, ушибы суставов – по возможности сделайте УЗИ, МРТ, что бы можно было объективно его подтвердить.\nПри сотрясении головного мозга – попросите полноценно прописать все неврологические проявления в динамике.\nБолее полный алгоритм описания повреждений и травм размещен на Телегамм канале <b>«медики с народом»</b>.\nСфотографируйте описание, попросите изготовить подробную выписку из медицинской карты.\n\n3. Обращение в районное отделение следственного комитета с заявлением о возбуждении уголовного дела и назначении суд-мед экспертизы:\nПострадавший обращается в РОСК с заявлением:\n https://docs.google.com/document/d/1Nq60hCbBIE6I7jYaPzNQWi-uqTInOEWYbsrC-loMZzw/edit?usp=sharing \n получает Постановление о назначении судебно-медицинской экспертизы и обращается с ним к суд-мед эксперту.\nОригинал Постановления передается эксперту, потрепавший вправе оставить себе ксерокопию.\nСрок подготовки заключения экспертизы - до 30 дней. Заключение направляется в РОСК или другой орган, в котором находятся материалы дела.\nБолее подробная информация размещена на сайте Государственного комитета судебных экспертиз Республики Беларусь\n http://sudexpert.gov.by/ru/faq.html\n\n<b>Снятие побоев необходимо для привлечения лиц, незаконно избивших человека, к ответственности. Для этого потерпевшему необходимо обратиться с заявлением в РОСК</b>.',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Зaбрать вещи':

        # создаем клавиатуру  АНГЛ ААААААА!!!!!
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Зaбрать вещи', 'Передачи')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>КАК ЗАБРАТЬ ВЕЩИ?</b>\n\nЧтобы забрать свои вещи, которые были изъяты во время задержания необходимо написать заявление о возврате вещей (если оформлялся протокол изъятия) в орган, который оформлял протокол. Если протокол не оформлялся, то написать заявление по месту изъятия вещей (например, РУВД и/или ИВС). Вещи может забрать владелец или его родственник либо направить заявление почтой заказным письмом.\n\nОбразец заявления:https://docs.google.com/document/d/1H79mcqSjdXKnODP3BXADTUONfD-7X1iJVJP6rRKMND0/edit?usp=sharing\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Забрать вещи':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>КАК ЗАБРАТЬ ВЕЩИ?</b>\n\nЧтобы забрать свои вещи, которые были изъяты во время задержания необходимо написать заявление о возврате вещей (если оформлялся протокол изъятия) в орган, который оформлял протокол. Если протокол не оформлялся, то написать заявление по месту изъятия вещей (например, РУВД и/или ИВС). Вещи может забрать владелец или его родственник либо направить заявление почтой заказным письмом.\n\nОбразец заявления:https://docs.google.com/document/d/1H79mcqSjdXKnODP3BXADTUONfD-7X1iJVJP6rRKMND0/edit?usp=sharing\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Наши контакты':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Пропал', 'Задержан')
        user_markup.row('Отпущен', 'Помощь')
        user_markup.row('Наши контакты')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Если вопросы остались, то вы всегда можете позвонить нам на горячую линию юридической помощи по номерам:\n📞 +375 25 657 91 56\n📞 +375 44 733 80 17\n📞 +375 44 733 79 57\n📞 +375 29 223 11 93\n📞 +375 29 506 12 84\n📞 +375 25 728 33 36\n📞 +375 29 985 92 59\n\nБерегите себя!❤',
                         reply_markup=user_markup)

    elif message.text == 'Хочу помочь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Пропал', 'Задержан')
        user_markup.row('Отпущен', 'Помощь')
        user_markup.row('Наши контакты')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Если хотите оказать помощь, можете позвонить нам по номерам:\n📞 +375 25 657 91 56\n📞 +375 44 733 80 17\n📞 +375 44 733 79 57\n📞 +375 29 223 11 93\n📞 +375 29 506 12 84\n📞 +375 25 728 33 36\n📞 +375 29 985 92 59\n\nБерегите себя!❤',
                         reply_markup=user_markup)

bot.polling()