# -*- coding: utf8 -*-
import telebot

bot = telebot.TeleBot('1112694048:AAGMwkYdUVuoecKy9G_dB_eQCb6RLmxWr_U')
users_id = [386410157, 180616110, 864009276, 381491583, 1187166018, 362438057, 218120088, 201469292, 830106768, 124422452, 515943088, 574189734, 109217170, 503017581, 1010803766, 84022324, 555766392, 674377402, 583291147, 886039160, 154900712, 544483979, 1291305814, 286294573, 301013565, 451902967, 858048883, 803686303, 697195661, 1148581674, 344480944, 171263314, 591301224, 453488867, 463768269, 1020594173, 1236912183, 285751083, 342722127, 77057592, 300476875, 180510064, 494344781, 493794308, 789443955, 731711557, 142345699, 455664099, 505689228, 486329938, 1130950625, 463335155, 475470590, 906336862, 477173103, 1163273800, 110972521, 775251633, 1031195729, 1360138782, 1224730431, 82326279, 419990428, 853567132, 487513218, 510103798, 561912063, 827854131, 259219353, 621081855, 1290436142, 534889218, 1103004457, 1259528142, 202500597, 905767710, 519934530, 457760427, 1251947702, 986378344, 83356262, 392353037, 1314785563, 1364185419, 1162745409, 524584783, 1144269533, 893317164, 762615241, 1227890803, 1324764739, 210475487, 1324514261, 1280125285, 336092097, 636915238, 1307389771, 655878979, 938808691, 1119413813, 415516754, 799264666, 1238505954, 193200954, 578636083, 626875013, 398713047, 749454924, 837301831, 528476689, 768816688, 474734696, 768566989, 427583945, 1392926482, 408781620, 1095573357, 978588287, 284933866, 254903347, 428513886, 954281556, 360356749, 297719349, 260133327, 710701281, 1184887153, 893746541, 459475202, 498277346, 369588498, 426794924, 872727720, 1051556531, 762400350, 884979462, 327741071, 1328626667, 968721500, 1327617124, 573979282, 1154926468, 189306426, 798194389, 621759302, 483662457, 940206033, 757592200, 592194154, 1029379513]

bgt = bot.get_me()
print('================================================================================')
print('Имя бота: ' + str(bgt.first_name) + '. Никнейм: ' + str(bgt.username) + '. ID: ' + str(bgt.id))
print('Всего пользователей: ' + str(len(users_id)))


@bot.message_handler(commands=['start'])
def start(message):

    if message.chat.id not in users_id:
        users_id.append(message.chat.id)
        print('Добавлен новый пользователь!\nВсего пользователей: ' + str(len(users_id)) + '\n')

    # создаем клавиатуру
    user_markup = telebot.types.ReplyKeyboardMarkup(True)
    user_markup.row('Не могу найти человека', 'Что делать, если задержали')
    user_markup.row('Что делать, когда отпустили', 'Нужна другая помощь')
    user_markup.row('Наши контакты')

    # показываем клавиатуру
    bot.send_message(message.chat.id, 'Что произошло?', reply_markup=user_markup)

@bot.message_handler(commands=['pupa'])
def start(message):
    bot.send_message(message.chat.id, 'Всего пользователей: ' + str(len(users_id)))

@bot.message_handler(commands=['lupa'])
def start(message):

    hundred = []
    if len(users_id) < 300:
        limit = len(users_id)
    else: limit = 300

    # показываем первые 300
    for i in range(limit):
        hundred.append(users_id[i])
    bot.send_message(message.chat.id, 'Всего пользователей: ' + str(len(users_id)) + '\n' + str(hundred))

    # здесь уже если больше 300
    if len(users_id) > 300:
        hundred = []
        for i in range(len(users_id)-300):
            hundred.append(users_id[i+300])
        bot.send_message(message.chat.id, str(hundred))

    # здесь уже если больше 600
    if len(users_id) > 600:
        hundred = []
        for i in range(len(users_id) - 600):
            hundred.append(users_id[i + 600])
        bot.send_message(message.chat.id, str(hundred))

    # здесь уже если больше 900
    if len(users_id) > 900:
        hundred = []
        for i in range(len(users_id) - 900):
            hundred.append(users_id[i + 900])
        bot.send_message(message.chat.id, str(hundred))

@bot.message_handler(content_types=['text'])
def send_text(message):

    if message.chat.id not in users_id:
        users_id.append(message.chat.id)
        print('Добавлен новый пользователь!\nВсего пользователей: ' + str(len(users_id)) + '\n')

    if message.text == 'В главное меню':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Не могу найти человека', 'Что делать, если задержали')
        user_markup.row('Что делать, когда отпустили', 'Нужна другая помощь')
        user_markup.row('Наши контакты')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Выберите один из пунктов меню. Если меню не отображается введите команду /start', reply_markup=user_markup)

    elif message.text == 'Не могу найти человека':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Первый шаг: позвонить в <b>102</b> или <b>на горячую линию МВД</b>.\n\nТам могут ответить, что такого человека в списках задержанных нет <i>(к сожалению, информация о задержанных редко обновляется)</i>.\n\nЗатем можно попробовать узнать, где находится человек, которого ты ищешь, в:\n- РУВД <i>(не только по месту жительства или задержания пропавшего, но и в РУВД районов всего города)</i>\n- ИВС <i>(Изолятор Временного Содержания)</i>\n- ЦИП <i>(Центр Изоляции Правонарушителей)</i>\n\n<i>Для справки</i>: задержанные по административным статьям чаще находятся в РУВД, СИЗО <i>(Следственных Изоляторах)</i> и ЦИП, а по уголовным – при КГБ, СК <i>(Следственных Комитетах)</i> и исправительных колониях. Из-за того, что они очень загружены с 9 по 14 августа, принцип их работы может измениться.\n\nТакже можно подъехать к РУВД лично, для того, чтобы узнать на месте информацию о возможном месте содержания человека. В отделениях милиции, несмотря на любую реакцию работников внутренних дел, сохраняй спокойствие, разговаривай вежливо и воздержись от оценочных высказываний.\n\nПри отсутствии сведений о человеке, вот ссылка на форму заявления в розыск.\n\nhttps://docs.google.com/document/d/1nDNPOxsVjat49EW4UA2RYMJj-Xo5yA08UjINFTJT93g/edit\n\nК сожалению, бывает так, что из мест заключения задержанные поступают в учреждения здравоохранения. В таком случае нужную информацию можно узнать по номерам справки больниц.\n\nКроме всего вышеперечисленного, всегда можно обратится за помощью к поисково-спасательному отряду «Ангел». Их номера:\n+375 (33) 6666 856\n+375 (33) 6666 033\n+375 (25) 6666 856\n\nПо всем дополнительным вопросам звони на горячую линию юридической помощи по номерам:\n📞 +375 44 733 80 17\n📞 +375 25 728 33 36\n📞 +375 33 321 31 03\n\nБерегите себя!❤',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Горячая линия МВД':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Телефоны для уточнения информации по г.Минску:\n📞 8 (017) 218-73-92\n📞 8 (017) 218-73-40\n📞 8 (017) 239-43-84\n\nТелефоны для уточнения информации по Брестской области:\n📞 8 (0162) 20-55-87\n\nТелефоны для уточнения информации по Витебской области:\n📞 8 (0212) 24-03-29\n\nТелефоны для уточнения информации по Гомельской области:\n📞 8 (0232) 96-74-47\n\nТелефоны для уточнения информации по Гродненской области:\n📞 8 (0152) 79-70-22\n\nТелефоны для уточнения информации по Минской области:\n📞 8 (01775) 4-68-19\n\nТелефоны для уточнения информации по Могилевской области:\n📞 8 (0222) 22-55-57',
                         reply_markup=user_markup)

    ####################### Места заключения под стражу #######################

    elif message.text == 'Места заключения под стражу':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Минская область и г.Минск', 'Могилевская область')
        user_markup.row('Брестская область', 'Витебская область')
        user_markup.row('Гомельская область', 'Гродненская область')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Выберите область',
                         reply_markup=user_markup)

    elif message.text == 'Минская область и г.Минск':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по г. Минску и Минской области</b>\nг. Минск, ул. Центральная, 7Б\nтел. (8-017) 3586499\n\n<b>Исправительная колония № 14</b>\nБорисовский район, ст. Новосады\nтел. (8-01779) 74246\n\n<b>Следственный изолятор № 1</b>\nг. Минск, ул. Володарского, 2\nтел. (8-017) 2006383\n\n<b>Тюрьма № 8</b>\nг. Жодино, ул. Советская, 22А\nтел. (80775) 63861\n\n<b>Лечебно-трудовой профилакторий № 3</b>\nСлуцкий район, д. Павловка\nтел. (8-01795) 52482\n\n<b>Лечебно-трудовой профилакторий № 6</b>\nг. Дзержинск, пер. Северный, 1\nтел. (8-01716) 24114, 52152\n\n<b>Исправительное учреждение открытого типа № 35</b>\nг. Минск, ул. Передовая, 13\nтел. (8-017) 3758712\n\n<b>Исправительное учреждение открытого типа № 36</b>\nг. Минск, ул. Короткевича, 14\nтел. (8-017) 2227829\n\n<b>Исправительное учреждение открытого типа № 39</b>\nКрупский район, г. Крупки-2\nтел. (8-01796) 26774\n\n<b>Исправительное учреждение открытого типа № 51</b>\nг. Минск, ул. Кабушкина, 54а\nтел. (8-017) 2969051\n\n<b>Исправительное учреждение открытого типа № 55</b>\nг. Минск, ул. Социалистическая, 7\nтел. (8-017) 3977521',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Могилевская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Могилевской области</b>\nг. Могилев, ул. Ленинская, 68А\nтел. (8-0222) 628540\n\n<b>Исправительная колония № 2</b>\nг. Бобруйск, ул. Сикорского, 1А\nтел. (8-0225) 725420\n\n<b>Исправительная колония № 9</b>\nг. Горки, ул. Добролюбова, 16\nтел. (8-02233) 44959\n\n<b>Исправительная колония № 15</b>\nг. Могилев, п/о Вейно, Славгородское шоссе, 183\nтел. (8-0222) 733985\n\n<b>Исправительная колония-поселение № 16</b>\nг. Горки, ул. Советская, 7\nтел. (8-02233) 63893\n\n<b>Исправительная колония № 17</b>\nг. Шклов, ул.1-я Заводская д.8\nтел. (8-02239) 31971\n\n<b>Воспитательная колония № 2</b>\nг. Бобруйск, ул. Батова, 4\nтел. (8-0225) 724191\n\n<b>Следственный изолятор № 5</b>\nг. Бобруйск, пер. 1-ый Переездный, 10\nтел. (8-0225) 702711\n\n<b>Тюрьма № 4</b>\nг. Могилев, ул. Крупской, 99А\nтел. (8-0222) 645965, 723641(факс)\n\n<b>Лечебно-трудовой профилакторий № 2</b>\nГорецкий район, д. Староселье Могилевская область\nтел. (8-02233) 74429\n\n<b>Лечебно-трудовой профилакторий № 7</b>\nг. Могилев, проезд Славгородский, 49\nтел. (8-0222) 600903\n\n<b>Исправительное учреждение открытого типа № 43</b>\nг. Могилев, ул.Челюскинцев, 76а\nтел. (8-0222) 646709\n\n<b>Исправительное учреждение открытого типа № 45</b>\nг. Кричев, ул. Космонавтов, 2\nтел. (8-02241)55314\n\n<b>Исправительное учреждение открытого типа № 46</b>\nг.п. Круглое, ул. Советская, 96\nтел. (8-02234) 75218\n\n<b>Исправительное учреждение открытого типа № 47</b>\nг. Мстиславль, ул. Калинина, 31\nтел. (8-02240) 51716\n\n<b>Исправительное учреждение открытого типа № 48</b>\nг. Осиповичи, ул. Сумченко, 38\nтел. (8-02235) 21766\n\n<b>Исправительное учреждение открытого типа № 49</b>\nг. Шклов, ул. Молодежная, 2б\nтел. (8-02239) 71234\n\n<b>Исправительное учреждение открытого типа № 15</b>\nг. Бобруйск, ул. Сикорского, 1\nтел. (8-0225) 712539',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Брестская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Брестской области</b>\nг. Брест, ул. Советских пограничников, 37\nтел. (8-0162) 205742\n\n<b>Исправительная колония № 5</b>\nг. Ивацевичи, ул. Дзержинского, 1А/23\nтел. (8-01645) 92156\n\n<b>Исправительная колония № 22</b>\nИвацевичский район, ст. Доманово, а/я 20\nтел. (8-01645) 54829\n\n<b>Следственный изолятор № 6</b>\nг. Барановичи, ул. Брестская, 258\nтел. (8-0163) 650201\n\n<b>Следственный изолятор № 7</b>\nг. Брест, ул. К. Маркса, 86\nтел. (8-0162) 204333, 275796\n\n<b>Исправительное учреждение открытого типа № 1</b>\nг. Брест, ул. Белорусская, 84А\nтел. (8-0162) 574884\n\n<b>Исправительное учреждение открытого типа № 3</b>\nг. Береза, ул. Красноармейская, 99\nтел.(8-0164) 345610\n\n<b>Исправительное учреждение открытого типа № 6</b>\nКобринский район, д. Лущики\nтел. (8-01642) 98597\n\n<b>Филиал Исправительного учреждения открытого типа № 6</b>\nКаменецкий район, д. Сушки\nтел. (8-01631) 34262\n\n<b>Исправительное учреждение открытого типа № 7</b>\nПружанский район, д. Куплино\nтел. (8-01632) 95797\n\n<b>Исправительное учреждение открытого типа № 52</b>\nг. Барановичи, ул. Фроленкова, 178А\nтел. (8-0163) 652218',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Витебская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Витебской области</b>\nг. Витебск, ул. Калинина, 3\nтел. (8-0212) 601373; (8-0212) 262421\n\n<b>Исправительная колония № 1</b>\nг. Новополоцк, ул. Техническая, 8\nтел.(8-0214) 394192\n\n<b>Исправительная колония № 3</b>\nп. Витьба\nтел. (8-0212) 695266\n\n<b>Исправительная колония № 8</b>\nг. Орша, ул. Ленина, 195А\nтел. (8-0216) 540300\n\n<b>Исправительная колония № 12</b>\nг. Орша, ул. Смоленская, 12\nтел. (8-0216) 514540\n\n<b>Исправительная колония № 13</b>\nг. Глубокое, ул. Советская, 205\nтел. (8-02156) 29385, 29059\n\n<b>Следственный изолятор № 2</b>\nг. Витебск, ул. Гагарина, 2\nтел. (8-0212) 375817\n\n<b>Лечебно-трудовой профилакторий № 4</b>\nг. Витебск, ул. Гагарина, 298\nтел. (8-0212) 613960\n\n<b>Лечебно-трудовой профилакторий № 9</b>\nг. Витебск, ул. Гагарина, 48\nтел. (8-0212) 262549\n\n<b>Исправительное учреждение открытого типа № 9</b>\nг. Витебск, ул. 3-я Чепинская, 39\nтел. (8-0212) 657292\n\n<b>Исправительное учреждение открытого типа № 10</b>\nг. Витебск, ул. Базовая, 17/1\nтел. (8-0212) 676293\n\n<b>Исправительное учреждение открытого типа № 11</b>\nг. Витебск, ул. Титова, д. 121, корп. 1\nтел. (8-0212) 261722',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Гомельская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Гомельской области</b>\nг. Гомель, ул. 60 лет СССР, 1\nтел. (8-0232) 300490\n\n<b>Исправительная колония № 4</b>\nг. Гомель, ул. Антошкина, 3\nтел.(8-0232) 504377\n\n<b>Исправительная колония № 20</b>\nГомельская область, Мозырский район, Михайловский с/с,70\nтел. (8-0236) 209408\n\n<b>Исправительная колония № 24</b>\nг.п. Заречье, ул. Производственная, 44\nтел. (8-02340) 76282\n\n<b>Исправительная колония-поселение № 21</b>\nВетковский район, п. Шубино\nтел. (8-02330) 44035\n\n<b>Лечебно-трудовой профилакторий № 1</b>\nг. Светлогорск, пер. 2-й Хвойный, 16\nтел. (8-02342) 22141\n\n<b>Следственный изолятор № 3</b>\nг. Гомель, ул. Книжная, 1\nтел. (8-0232) 345621\n\n<b>Исправительное учреждение открытого типа № 17</b>\nг. Гомель, ул. Борисенко, 13 к. 2\nтел. (8-0232) 266206\n\n<b>Исправительное учреждение открытого типа № 19</b>\nг. Жлобин, 3-й микрорайон д. 3\nтел. (8-02334) 35620\n\n<b>Исправительное учреждение открытого типа № 21</b>\nМозырь, ул. Бульвар Юности, 24\nтел. (8-0236) 251048\n\n<b>Исправительное учреждение открытого типа № 22</b>\nд. Залипье ул. Промышленная 5, Гомельского района\nтел. (8-0232) 999300',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Гродненская область':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Управление Департамента по Гродненской области</b>\nг. Гродно, ул. Студенческая, 11\nтел. (8-0152) 797396 факс 715040\n\n<b>Исправительная колония № 11</b>\nг. Волковыск, ул. Рокоссовского, 118\nтел. (8-01512) 20350\n\n<b>Исправительная колония-поселение № 26</b>\nДятловский район, п. Гезгалы\nтел. (801563) 68096\n\n<b>Тюрьма № 1</b>\nг. Гродно, ул. Кирова, 1\nтел. (8-0152) 62-33-11\n\n<b>Лечебно-трудовой профилакторий № 5</b>\nВселюбский с/с Новогрудский район\nтел. (8-01597) 95697\n\n<b>Исправительное учреждение открытого типа № 24</b>\nг. Гродно, ул. Лидская, 29Б\nтел. (8-0152) 718790\n\n<b>Исправительное учреждение открытого типа № 25</b>\nг. Гродно, ул. Ленина,12А\nтел. (8-0152) 620134, факс: (8-0152) 610235\n\n<b>Исправительное учреждение открытого типа № 26</b>\nГродненский район, д. Гиновичи, 1\nтел. (8-0152) 320604\n\n<b>Исправительное учреждение открытого типа № 29</b>\nг. Волковыск, ул. Рокоссовского, 118\nтел. (8-01512) 43803\n\n<b>Исправительное учреждение открытого типа № 31</b>\nЩучинский район, д. Гурнофель\nтел. (8-015) 34218',
                         reply_markup=user_markup, parse_mode="HTML")



    ################################################################################################

    elif message.text == 'Что делать, если задержали':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Нет, хочу найти человека')
        user_markup.row('Да, местонахождение известно')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Известно ли местонахождение человека ?', reply_markup=user_markup)

    elif message.text == 'Что делать, когда отпустили':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id, '<b>Что можно сделать и куда идти, после того как задержанного отпустили:</b>\n1. Забрать вещи\n2. Зафиксировать побои\n3. Написать жалобу за незаконное задержание\n4. Обжаловать решение суда\n\nУзнать решение суда можно позвонив по телефону того суда, которым было вынесено постановление. Список судов и их контакты:\nhttps://docs.google.com/document/d/1rsQReeWrca6mxlIJ94YSnZ1g7qX_1SpVaoevwUpUQRI/edit#heading=h.q0nml23ssoqv',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Нет, хочу найти человека':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Первый шаг: позвонить в <b>102</b> или <b>на горячую линию МВД</b>.\n\nТам могут ответить, что такого человека в списках задержанных нет <i>(к сожалению, информация о задержанных редко обновляется)</i>.\n\nЗатем можно попробовать узнать, где находится человек, которого ты ищешь, в:\n- РУВД <i>(не только по месту жительства или задержания пропавшего, но и в РУВД районов всего города)</i>\n- ИВС <i>(Изолятор Временного Содержания)</i>\n- ЦИП <i>(Центр Изоляции Правонарушителей)</i>\n\n<i>Для справки</i>: задержанные по административным статьям чаще находятся в РУВД, СИЗО <i>(Следственных Изоляторах)</i> и ЦИП, а по уголовным – при КГБ, СК <i>(Следственных Комитетах)</i> и исправительных колониях. Из-за того, что они очень загружены с 9 по 14 августа, принцип их работы может измениться.\n\nТакже можно подъехать к РУВД лично, для того, чтобы узнать на месте информацию о возможном месте содержания человека. В отделениях милиции, несмотря на любую реакцию работников внутренних дел, сохраняй спокойствие, разговаривай вежливо и воздержись от оценочных высказываний.\n\nПри отсутствии сведений о человеке, вот ссылка на форму заявления в розыск.\n\nhttps://docs.google.com/document/d/1nDNPOxsVjat49EW4UA2RYMJj-Xo5yA08UjINFTJT93g/edit\n\nК сожалению, бывает так, что из мест заключения задержанные поступают в учреждения здравоохранения. В таком случае нужную информацию можно узнать по номерам справки больниц.\n\nКроме всего вышеперечисленного, всегда можно обратится за помощью к поисково-спасательному отряду «Ангел». Их номера:\n+375 (33) 6666 856\n+375 (33) 6666 033\n+375 (25) 6666 856\n\nПо всем дополнительным вопросам звони на горячую линию юридической помощи по номерам:\n📞 +375 44 733 80 17\n📞 +375 25 728 33 36\n📞 +375 33 321 31 03\n\nБерегите себя!❤',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Да, местонахождение известно':

        # создаем клавиатуру  АНГЛ ААААААА!!!!!
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Передать вещи', 'Зaбрать вещи')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Если местонахождение человека установлено, можно сделать следующее:</b>\n\n1. <b>Узнать решение суда</b> (если оно было вынесено). Список судов и их контакты:\nhttps://docs.google.com/document/d/1rsQReeWrca6mxlIJ94YSnZ1g7qX_1SpVaoevwUpUQRI/edit#heading=h.q0nml23ssoqv\n\nЕсли суд еще не состоялся, то узнай, где и когда он будет проходить. Для этого можно звонить во все те же РУВД, ИВС, ЦИП по месту задержания. Чаще всего дела рассматривают в суде того района, в РУВД которого был задержан человек.\n\nВ дни массовых задержаний могут судить по месту регистрации или в любом свободном суде. Приезжай в суд, смотри расписание, ищи человека. Расписание может меняться, можно договариваться с другими родственниками, волонтерами и журналистами.\n\n2. <b>Нанять адвоката.</b>\nНайти адвоката можно либо самим, либо же связаться нами по контактным телефонам, указанным в начале. У нас есть база адвокатов, готовых к сотрудничеству, по всей Беларуси.\n\n3. <b>Делать передачи</b> согласно режиму работы учреждения, где содержится человек.',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Нужна другая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Повреждение имущества', 'Другая помощь')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id, 'Выбрать нужное:', reply_markup=user_markup)

    elif message.text == 'Психологическая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Повреждение имущества', 'Другая помощь')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Здесь можно ознакомиться с вариантами получения психологической помощи:</b>\n\nИнициатива #СалідарныЯ работает с психологическим сообществом и может организовать вам бесплатную психологическую помощь в виде консультаций или групповых встреч.\nАнкета: https://forms.gle/SyZH8QT2eNpdvcmX9\n\nСписок психологов, готовых помогать:\nhttps://docs.google.com/spreadsheets/d/1yRoK7BT8m3mDpQYQue9oLlgSm4CMLoecB9zqTwOAPck/edit\n\nСписок психологов, к которым можно обратиться онлайн в instagram:\nhttps://www.instagram.com/stories/highlights/17892631180599951/\n\nКруглосуточная телефонная линия психологической помощи:\n+37517 270 24 01, MTC +37529 899 04 01\n\nКоординатор психологов для пострадавших и их семей:\n@Mother_Theresa в Telegram.\n\nДвижение “Психологи за права человека”\nДля записи писать:\n@_to_the_edge_ в Instagram\n@funambulist_ak, @olga_raz в Telegram.\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Финансовая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Повреждение имущества', 'Другая помощь')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Как получить финансовую помощь</b>\n\n<b>Скорая взаимопомощь</b>\nЭто площадка взаимопомощи, «подушка безопасности» для каждого из вас.\nИх задача – связать между собой тех, кому нужна помощь и тех, кто готов её предложить.\nhttps://help.honest-people.by/\n\n<b>BY_help</b>\nЧто оплачивается?\n— Необходимые медицинские расходы (в том числе платные услуги частных клиник, доплаты, чтоб попасть без очереди куда-то, хорошие иностранные лекарства, обезболивающие, средства, чтоб не осталось больших шрамов и тд);\n— Психологическая помощь;\n— Расходы юридические (адвокаты, например);\n— Оплата штрафов\nbit.ly/byhelpme.\n\n<b>Belarus Solidarity Foundation</b>\nИнициатива для помощи беларусам, пострадавшим и лишившимся работы из-за политических репрессий.\nУзнать больше: https://www.facebook.com/donate/759400044849707/3445131545539059/\nДля получения помощи заполнить анкету: https://bit.ly/3gZC63X\n\n<b>Беларусский дом в Варшаве:</b>\nРечь идёт о пострадавших от действий силовиков. Если вы были избиты, ранены или арестованы, пишите сюда. Изучив все материалы дела, с вами обязательно свяжутся.\nhttps://docs.google.com/forms/d/e/1FAIpQLSfpohyRvrhAlKL60aXHlkxZDeCvJmDgRy2SCxaq_rHjUBGmgg/viewform\n\n<b>Платформа ИМЕНА</b>\nМедицинская помощь пострадавшим людям (лекарства, лечение, реабилитация). Пострадавшие могут отправить запрос о помощи в ИМЕНА по телефону и они свяжутся с каждым.\nДля получения помощи заполните анкету: https://forms.gle/JoFG67DD1YqJpyCL9\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Другая помощь':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Повреждение имущества', 'Другая помощь')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>Автоволонтёры:</b>\nЧат для тех, кто готов подвозить людей\nhttps://t.me/avto_help97\n\n<b>Помощь с животными:</b>\nЕсли хозяина задержали или не могут найти, Vetmed.by готовы помочь, звоните: +375297455115\n\n<b>Бесплатное проживание в Минске:</b>\nБесплатное проживание для разыскивающих своих близких в Минске @hostelpointminsk +375297861033 Валерий.\n\n<b>Помощь тем, кто потерял работу:</b>\nПомощь гражданам Республики Беларусь, которые лишились работы из-за своих убеждений, поступков или высказанного мнения: https://bychange.me\n\n<b>Восстановление машины:</b>\nМинск ул.Бородинская 2Б (ПН-ПТ: 09:00 — 20:00) +375 (29) 255-91-09\n\n<b>Центр для детей:</b>\nБЭБИ-КЛАБ сеть детских центров (продленка) +375(29)648-45-82\nСемейный центр Катерины Ковровой (лагерь) +37544 675-27-00\n\n<b>Отремонтировать велосипед</b>\nВеломеханики магазина on-bike.by с веломастерской veloservice.by отремонтируют бесплатно велосипеды, которые могли быть сломаны в дни протестов. Обращаться по адресу: ул. Иосифа Жиновича, 20. Время работы с 10.00 до 17.00.',
                         reply_markup=user_markup, parse_mode="HTML")


    ####################### Контакты УВД #######################
    elif message.text == 'Контакты УВД':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('ГУВД Мингорисполкома')
        user_markup.row('УВД Витебского облисполкома', 'УВД Гомельского облисполкома')
        user_markup.row('УВД Гродненского облисполкома', 'УВД Минского облисполкома')
        user_markup.row('УВД Могилёвского облисполкома', 'УВД Брестского облисполкома')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Выберите УВД вашей области',
                         reply_markup=user_markup)

    elif message.text == 'ГУВД Мингорисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Заводское РУВД</b>  Кабушкина, 36\n📞8017-340-02-02\n\n<b>Ленинское РУВД</b> 2-й Велосипедный переулок, 9\n📞8017-367-62-02\n📞8017-368-12-03\n\n<b>Московское РУВД</b> ул. Грушевская, 9\n📞8017-247-18-15\n📞8017-242-49-02\n\n<b>Октябрьское РУВД</b> ул.Фабрициуса, 26\n📞8017-222-04-42\n📞8017-222-04-46\n\n<b>Партизанское РУВД</b> ул Ваупшасова, 26\n📞8017-278-48-56\n📞8017-278-48-66\n\n<b>Первомайское РУВД</b> ул.Белинского, 10\n📞8017-280-02-02\n\n<b>Советское РУВД</b> пер. Я. Коласа, 3\n📞8017-292-02-02\n\n<b>Фрунзенское РУВД</b> ул.Кальварийская,41\n📞8017-207-67-67\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Витебского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Витебский РОВД</b>\nг. Витебск, пр-кт. Московский, 59\n8-(0212) 57-53-93, <b>МТС</b> (29) 513-53-93, <b>А1</b> (29) 327-22-02\n\n<b>Железнодорожный РОВД</b>\nг. Витебск, ул. Димитрова, 7\n8-(0212) 66-26-17, <b>МТС</b> (29) 514-11-81, <b>А1</b> (29) 310-99-02, <b>Life</b> (25) 603-56-75\n\n<b>Октябрьский РОВД</b>\nг. Витебск, ул. Суворова, 30\n8-(0212) 33-97-02, <b>МТС</b> (29) 511-22-07, <b>А1</b> (29) 324-24-89\n\n<b>Бешенковичский РОВД</b> \nг.п. Бешенковичи, ул. Школьная, 11\n8-(02131) 4-10-02, <b>МТС</b> (29) 97-59-88, <b>А1</b> (29) 359-22-02\n\n<b>Браславский РОВД</b>\nг. Браслав, ул. К.Либкнехта, 3\n8-(02153) 6-22-02, <b>МТС</b> (29) 599-22-02, <b>А1</b> (29) 317-00-02, <b>Life</b> (29) 601-62-62\n\n<b>Верхнедвинский РОВД</b>\nг. Верхнедвинск, ул. Ленинградская, 47\n8-(02151) 5-32-02, <b>МТС</b> (29) 514-11-85, <b>А1</b> (29) 310-39-02\n\n<b>Глубокский РОВД</b>\nг. Глубокое, пл.17-го Сентября, 5\n8-(02156) 2-27-02, <b>МТС</b> (29) 597-21-74, <b>А1</b> (29) 314-89-02\n\n<b>Городокский РОВД</b>\nг. Городок, ул. Красноармейская, 25\n8-(02139) 4-10-02, <b>МТС</b> (29) 710-96-10, <b>А1</b> (29) 325-29-02\n\n<b>Докшицкий РОВД</b>\nг. Докшицы, ул. Гайдара, 45\n8-(02157) 2-10-02, <b>МТС</b> (29) 891-21-75, <b>А1</b> (29) 324-41-02\n\n<b>Дубровенский РОВД</b>\nг. Дубровно, ул. Комсомольская, 8\n8-(02137) 4-10-02, <b>МТС</b> (29) 513-00-02, <b>А1</b> (29) 175-35-03\n\n<b>Лепельский РОВД</b>\nг. Лепель, ул. Войкова, 95\n8-(02132) 3-20-83, <b>МТС</b> (29) 710-27-89, <b>А1</b> (29) 327-46-02\n\n<b>Лиозненский РОВД</b>\nг.п.Лиозно, ул. Заслонова, 1\n8-(02138) 4-15-40, <b>МТС</b> (29) 711-90-74, <b>А1</b> (29) 317-10-02\n\n<b>Миорский РОВД</b>\nг.Миоры, ул. Дзержинского, 19\n8-(02152) 4-12-02, <b>МТС</b> (29) 597-00-66, <b>А1</b> (29) 312-18-02\n\n<b>Новополоцкий ГОВД</b>\nг.Новополоцк, ул.Дзержинского, 2\n8-(0214) 53-02-02, <b>МТС</b> (29) 598-40-05, <b>А1</b> (29) 324-27-02\n\n<b>Оршанское РУВД</b>\nг.Орша, ул. Энгельса, 25\n8-(0216) 51-83-77, <b>МТС</b> (29) 518-27-30, <b>А1</b> (29) 325-32-02\n\n<b>Полоцкий РОВД</b>\nг.Полоцк, ул.Октябрьская, 60\n8-(0214) 42-32-02, 8-(0214) 42-35-86, <b>МТС</b> (29) 597-04-23, <b>А1</b> (29) 327-71-02\n\n <b>Поставский РОВД</b>\nг.Поставы, ул.Советская, 43\n8-(02155) 43-22-5, <b>МТС</b> (29) 510-29-45, <b>А1</b> (29) 325-74-02\n\n<b>Россонский РОВД</b>\nг.п. Россоны, ул. Машерова, 5\n8-(02159) 42-65-0, <b>МТС</b> (29) 293-87-87, <b>А1</b> (29) 310-90-02\n\n<b>Сенненский РОВД</b>\nг. Сенно, ул. Октябрьская, 17\n8-(02135) 41-75-5, <b>МТС</b> (29) 599-95-33, <b>А1</b> (29) 317-73-02\n\n<b>Толочинский РОВД</b>\nг.Толочин, ул. Ленина, 35\n8-(02136) 21-10-6, <b>МТС</b> (29) 597-02-13, <b>А1</b> (29) 314-00-02\n\n<b>Ушачский РОВД</b>\nг.п. Ушачи, ул. Ленинская, 26\n8-(02158) 5-84-02, <b>МТС</b> 599-48-02, <b>А1</b> 318-82-02\n\n<b>Чашникский РОВД</b>\nг. Чашники, ул. Октябрьская, 6\n8-(02133) 41-00-2, <b>МТС</b> (29) 594-08-34, <b>А1</b> (29) 133-20-01\n\n<b>Шарковщинский РОВД</b>\nп. Шарковщина, пл. 1 Мая, 6\n8-(02154) 41-20-2, <b>МТС</b> (29) 297-88-68, <b>А1</b> (29) 327-33-02\n\n<b>Шумилинский РОВД</b>\nг.п. Шумилино, ул. Вокзальная, 1а\n8-(02130) 5-57-67 (факс), 8-(02130) 5-51-72  <b>МТС</b> (29) 710-53-72, <b>А1</b> (29) 325-76-02',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Гомельского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Гомельский РОВД</b>\nг. Гомель, ул. Степана Разина, 9\n+375 232 51-17-70, +375 232 51-17-71\n\n<b>Железнодорожный РОВД</b>\nг. Гомель, ул. Кирова, 122\n+375 232 50-94-04\n\n<b>Новобелицкий РОВД</b>\nг. Гомель, ул. Степана Разина, 9а\n+375 232 51-10-49\n\n<b>Советский РОВД</b>\nг. Гомель, ул. Б. Хмельницкого, 69\n+375 232 56-89-49\n\n<b>Центральный РОВД</b>\nг. Гомель, ул. Крестьянская, 42\n+375232 70-38-99, 70-44-10 (факс)\n\n<b>Брагинский РОВД</b>\nг. п. Брагин, ул. Гагарина, 53\n+375 2344 2-12-49\n\n<b>Буда-Кошелевский РОВД</b>\nг. Буда-Кошелево, ул. Пионерская, 2\n+375 2336 2-12-49\n\n<b>Ветковский РОВД</b>\nг. Ветка, ул. Батракова, 40\n+375 2330 2-12-49\n\n<b>Добрушский РОВД</b>\nг. Добруш, ул. Комарова, 1\n+3752333 3-12-49\n\n<b>Ельский РОВД</b>\nг. Ельск, ул.9-го Мая,1а\n+3752354 2-12-49\n\n<b>Житковичский РОВД</b>\nг. Житковичи, ул. Карла Маркса, 59\n+3752353 2-12-49, +3752353 2-72-50\n\n<b>Жлобинский РОВД</b>\nг. Жлобин, ул. Урицкого, 47\n+3752334 4-20-49, +3752334 4-20-51\n\n<b>Калинковичский РОВД</b>\nг. Калинковичи, ул. Фрунзе, 23\n+3752345 4-12-49\n\n<b>Кормянский РОВД</b>\nг. п. Корма, ул. Абатурова, 8\n+3752337 2-12-49\n\n<b>Лельчицкий РОВД</b>\nг. п. Лельчицы, ул. Советская, 86\n+375 2356 5-02-49\n\n<b>Лоевский РОВД</b>\nг. п. Лоев, ул. Шевелева, 94\n+375 2347 4-02-29\n\n<b>Мозырский РОВД</b>\nг.Мозырь, ул. 17-го Сентября, 15\n+375 236 25-32-49\n\n<b>Наровлянский РОВД</b>\nг. Наровля, ул. Ленина, 64а\n+375 2355 4-43-40\n\n<b>Октябрьский РОВД</b>\nг. п. Октябрьский, ул. К. Маркса, 4\n+375 2357 5-12-49\n\n<b>Петриковский РОВД</b>\nг. Петриков, ул. Гагарина, 25\n+375 2350 5-32-49\n\n<b>Речицкий РОВД</b>\nг.Речица, ул. Советская, 35\n+375 2340 9-92-49\n\n<b>Рогачевский РОВД</b>\nг. Рогачев, ул. Урицкого, 37а\n+375 2339 3-72-19\n\n<b>Светлогорский РОВД</b>\nг. Светлогорск, ул. Интернациональная,33\n+375 2342 4-14-49\n\n<b>Хойникский РОВД</b>\nг.Хойники, ул. Карася, 21\n+375 2346 2-12-49\n\n<b>Чечерский РОВД</b>\nг. Чечерск, ул. Урицкого, 17\n+375 2332 3-12-49',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Гродненского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Гродненский РОВД</b>\nг.Гродно, Озёрское шоссе, 26а\n8 (0152) 79-77-00\n\n<b>Ленинский РОВД</b>\nг. Гродно, ул. Дубко, 5\n8 (0152) 79-68-06, <b>МТС</b>  (29) 788-59-48, <b>А1</b> (29) 360-70-44\n\n<b>Октябрьский РОВД</b>\nг. Гродно, ул. Гая, 4\n79-78-04\n\n<b>Берестовицкий РОВД</b>\nг.п. Б. Берестовица, ул. Красноармейская, 9\n8 (01511) 2-18-42\n\n<b>Волковысский РОВД</b>\nг.Волковыск, ул. Советская, 46\n8(01512) 75-1-06, 75-1-07\n\n<b>Вороновский РОВД</b>\nг.п. Вороново, ул. Советская, 39\n8(01594) 2-13-02\n\n<b>Дятловский РОВД</b>\nг. Дятлово, ул. Слонимская, 13\n8 (01563) 2-13-34\n\n<b>Зельвенский РОВД</b>\nг.п. Зельва, ул. 17 Сентября, 47\n8 (01564) 2-32-02\n\n<b>Ивьевский РОВД</b>\nг. Ивье, ул. 1 мая, 12\n8 (01595) 2-22-32\n\n<b>Кореличский РОВД</b>\nг.п. Кореличи, ул. Артюха, 20\n8 (01596) 2-14-42\n\n<b>Лидский РОВД</b>\nг. Лида, ул. Победы, 36\n8 (0154) 52-02-02\n\n<b>Мостовский РОВД</b>\nг. Мосты, ул. Занеманская, 16\n8 (01515) 64-82-3\n\n<b>Новогрудский РОВД</b>\nг. Новогрудок, ул. Мицкевича, 28\n8 (01597) 2-04-28\n\n<b>Островецкий РОВД</b>\nг. Островец, ул. Ленинская, 73\n8 (01591) 2-13-34\n\n<b>Ошмянский РОВД</b>\nг. Ошмяны, ул. Якуба Коласа, 3\n8 (01593) 4-45-42\n\n<b>Свислочский РОВД</b>\nг. Свислочь, ул. Первомайская, 7\n8 (01513) 3-32-83\n\n<b>Слонимский РОВД</b>\nг. Слоним, ул. Брестская, 46\n8 (01562) 4-71-30\n\n<b>Сморгонский РОВД</b>\nг. Сморгонь, ул. Гастелло, 42\n8 (01592) 3-90-94\n\n<b>Щучинский РОВД</b>\nг. Щучин, ул. Красноармейская, 12\n8 (01514) 2-12-02\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Минского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Березинский РОВД</b>\nг.Березино, ул. Победы, 22\n(8-01715) 5-68-69\n\n<b>Борисовское РУВД</b>\nг.Борисов, у.Строителей, 14\n(8-0177) 70-70-04\n\n<b>Вилейский РОВД</b>\nг.Вилейка, ул. 1 Мая, 52\n(8-01771) 5-26-02\n\n<b>Воложинский РОВД</b>\nг. Воложин, пл. Свободы, 17\n(8-01772)5-53-02\n\n<b>Дзержинский РОВД</b>\nг.Дзержинск, ул. Фоминых, 1а\n(8-01716) 5-64-37\n\n<b>Жодинский ГОВД</b>\nг.Жодино, ул.Сухогрядская, 1\n(801775) 6-38-44\n\n<b>Клецкий РОВД</b>\nг.Клецк, ул.Ленина, 5\n(8-01793) 50-6-02\n\n<b>Копыльский РОВД</b>\nг.Копыль, ул.Комсомольская, 16\n(801719) 2-51-98\n\n<b>Крупский РОВД</b>\nг. Крупки, ул.Зайцева,14\n(8-01796) 2-71-17\n\n<b>Логойский РОВД</b>\nг.Логойск, ул.Комсомольская, 13\n(8-01774) 7-84-59\n\n<b>Любанский РОВД</b>\nг.Любань, ул.Социалистическая, 27\n(8-01794) 50-0-30\n\n<b>Минское РУВД</b>\nг.Минск, ул.Скорины, 20\n(8-017) 268-88-02\n\n<b>Молодечненский РОВД</b>\nг.Молодечно, ул.Галицкого, 23\n(8-0176) 77-16-56\n\n<b>Мядельский РОВД</b>\nг.Мядель, ул.Крупской,4\n(8-01797) 4-04-71\n\n<b>Несвижский РОВД</b>\nг.Несвиж, ул.Советская, 26\n(8-01770) 5-97-09\n\n<b>Пуховичский РОВД</b>\nг.Марьина Горка, ул.Красноармейская, 18\n(8-01713) 3-55-34\n\n<b>Слуцкий РОВД</b>\nг.Слуцк, ул.Уласовца, 12\n(8-01795) 6-26-62\n\n<b>Смолевичский РОВД</b>\nг.Смолевичи, ул.Социалистическая, 2а\n(8-01776) 2-89-67\n\n<b>Солигорский РОВД</b>\nг.Солигорск, ул.Козлова, 64\n(8-0174) 28-22-02\n\n<b>Стародорожский РОВД</b>\nг.Старые Дороги, ул.Первомайская,21\n(8-01792) 5-58-51\n\n<b>Столбцовский РОВД</b>\nг.Столбцы, ул.Гайдука, 21\n(8-01717) 5-01-67\n\n<b>Узденский РОВД</b>\nг.Узда, ул.Степанова, 3а\n(8-01718) 5-46-85\n\n<b>Червенский РОВД</b>\nг. Червень, ул. Ленинская, 44\n(8-01714) 2-92-02\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Могилёвского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Могилевский РОВД</b>\nг. Могилев, ул. Плеханова, 18а\n+375 22 263-01-74\n\n<b>Ленинский РОВД</b>\nг. Могилев, ул. Тимирязевская, 16\n+375 22 264-40-19, +375 29 744-98-44\n\n<b>Октябрьский РОВД</b>\nг. Могилёв, пер. 1-й Брикетный, 11\n+375 22 242-70-00\n\n<b>Белыничский РОВД</b>\nг. Белыничи, ул. Мичурина, 13\n+375 22 327-12-20\n\n<b>Бобруйский РОВД</b>\nг. Бобруйск, пер. Котовского, 25\n+375 22 543-52-81\n\n<b>Быховский РОВД</b>\nг. Быхов, ул. Авиационная, 11\n+375 22 317-71-57\n\n<b>Глусский РОВД</b>\nг.п. Глуск, ул. Пушкинская, 2а\n+375 22 304-11-61\n\n<b>Горецкий РОВД</b>\nг. Горки, ул. Якубовского, 21\n+375 22 335-88-58\n\n<b>Дрибинский РОВД</b>\nг.п. Дрибин, ул. Советская, 11\n+375 22 487-17-02\n\n<b>Кировский РОВД</b>\nг. Кировск, ул. Пушкина, 21а\n+375 2237 7-72-60\n\n<b>Климовичский РОВД</b>\nг. Климовичи, ул. Пушкинская, 12\n+375 2244 5-16-45\n\n<b>Кличевский РОВД</b>\nг. Кличев, ул. Ленинская, 67\n+375 2236 7-23-51\n\n<b>Костюковичский РОВД</b>\nг. Костюковичи, ул. Комсомольская, 1А\n+375 2245 7-19-02\n\n<b>Краснопольский РОВД</b>\nг.п. Краснополье, ул. Ленинская, 64\n+375 2238 2-29-25\n\n<b>Кричевский РОВД</b>\nг. Кричев, пр-т Комсомольский, 3а\n+375 2241 2-21-74\n\n<b>Круглянский РОВД</b>\nг. Круглое, ул. Парковая, 37\n+375 2234 7-52-37\n\n<b>Мстиславский РОВД</b>\nг. Мстиславль, ул. Кирова, 23\n+375 2240 2-12-81\n\n<b>Осиповичский РОВД</b>\nг. Осиповичи, ул. Крупской, 33\n+375 2235 5-18-90\n\n<b>Славгородский РОВД</b>\nг. Славгород, ул. Ленинская, 53\n+375 2246 2-59-74\n\n<b>УВД Бобруйского горисполкома</b>\nг. Бобруйск, ул. Минская, 130а\n+375 0225 78-28-45\n\n<b>Хотимский РОВД</b>\nг.п. Хотимск, ул. Дзержинского, 13\n+375 2247 7-88-91\n\n<b>Чаусский РОВД</b>\nг. Чаусы, пер. Первомайский, 3\n+375 2242 2-25-02\n\n<b>Чериковский РОВД</b>\nг. Чериков, ул. Дмитриевой, 23\n+375 2243 7-33-88\n\n<b>Шкловский РОВД</b>\nг. Шклов, ул. Ленинская, 82\n+375 2239 31-302\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'УВД Брестского облисполкома':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Брестский РОВД</b>\nг. Брест, пр. Машерова, 50\n8 (0162) 20-56-17\n\n<b>Ленинский РОВД</b>\nБрест, ул. Брестских дивизий, 9А\n8 (0162) 21-17-20\n\n<b>Московский РОВД</b>\nг. Брест, ул. Гоздецкого, 25\n8 (0162) 27-52-00\n\n<b>Барановичский ГОВД</b>\nг. Барановичи, ул. 50 лет ВЛКСМ, 1\n8 (0163) 41-11-59\n\n<b>Барановичский РОВД</b>\nг. Барановичи, Чкалова, 5\n8 (0163) 41-12-11\n\n<b>Березовский РОВД</b>\nг. Берёза, ул. Красноармейская, 95\n8 (01643) 2-22-02\n\n<b>Ганцевичский РОВД</b>\nг. Ганцевичи, ул. Ломоносова, 14/а\n8 (01646) 2-12-32\n\n<b>Дрогичинский РОВД</b>\nг. Дрогичин, Комсомольская, 1\n8 (01644) 3-02-02\n\n<b>Жабинковский РОВД</b>\nг. Жабинка, ул. Наганова, 27\n8 (01641) 2-13-12\n\n<b>Ивановский РОВД</b>\nг. Иваново, ул. Ленина, 17\n8 (01652) 25040\n\n<b>Ивацевичский РОВД</b>\nг. Ивацевичи, ул. В.Клютко, 8\n8 (01645) 2-08-20\n\n<b>Каменецкий РОВД</b>\nг. Каменец,  ул. 8 Марта, 1\n8 (01631) 2-12-02\n\n<b>Кобринский РОВД</b>\nг. Кобрин, Советская, 135/6\n8 (01642) 2-91-54\n\n<b>Лунинецкий РОВД</b>\nг. Лунинец, ул.Красноармейская, 4\n8 (01647) 2-32-56\n\n<b>Ляховичский РОВД</b>\nг. Ляховичи, ул. Десюкевича, 43\n8 (01633) 2-12-02\n\n<b>Малоритский РОВД</b>\nг. Малорита, ул. Советская, 18\n8 (01651) 20250\n\n<b>Пинский ГОВД</b>\nг. Пинск, ул. Кирова, 53\n8 (0165) 31-28-00\n\n<b>Пинский РОВД</b>\nг. Пинск, ул. Кирова, 53\n8 (0165) 31-20-00\n\n<b>Пружанский РОВД</b>\nг. Пружаны, ул. Советская, 36\n8 (01632) 9-12-02\n\n<b>Столинский РОВД</b>\nг. Столин, ул. Дзержинского, 81\n8 (01655) 2-02-15\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

        ############################################################################################
    elif message.text == 'Больницы (Минск)':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Горячая линия МВД', 'Контакты УВД')
        user_markup.row('Места заключения под стражу', 'Больницы (Минск)')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>БСМП - УЗ «Городская клиническая больница скорой медицинской помощи г.Минска»</b>\nМинск, ул. Кижеватова, д.58\nСправка: +375 (17) 212 76 21 (днем), +375 (17) 287 00 00 (ночью)\n\n<b>РНПЦ травмотологии и ортопедии</b>\nМинск, ул. Лейтенанта Кижеватова, д. 60\nСправка: +375 17-212-94-81\n\n<b>РНПЦ психического здоровья</b>\nМинск, Долгиновский тракт, 152\nСправка: +375 17 289-80-46, 8:00 – 20:00, обед с 13:00 до 13:30\n\n<b>ГУ «Минский научно-практический центр хирургии, трансплантологии и гематологии»</b> (9-я больница)\nМинск, ул. Семашко 8\nСправка: +375 (17) 277-10-91\n\n<b>УЗ «1-я городская клиническая больница»</b>\nМинск пр. Независимости, д.64\nСправка: +375 (17) 373-46-12\n\n<b>УЗ «2-я городская клиническая больница»</b>\nМинск, ул. Энгельса 25\nСправка: +375 (17) 327-50-29\n\n<b>УЗ «3-я городская клиническая больница»</b>\nМинск, ул. Ленина, 30\nСправка: +375 (17) 327-31-67\n\n<b>УЗ «5-я городская клиническая больница»</b>\nМинск, ул. Филатова, д. 9 \nСправка: +375 17 295 33 02\n\n<b>УЗ «6-я городская клиническая больница»</b>\nМинск, Уральская улица, д.5\nСправка: (травма) +375 (17) 398-86-43\n\n<b>УЗ «10-я городская клиническая больница»</b>\nМинск, ул.Уборевича, д.73\nСправка: +375 (17) 345-30-46\n\n<b>Государственное учреждение «432 ордена Красной Звезды главный военный клинический медицинский центр Вооруженных Сил Республики Беларусь»</b> (Военный госпиталь)\nМинск. пр. Машерова 26.\nCправка: 284-31-28\n\n<b>УЗ "Минская областная клиническая больница"</b>\nМинский район, а.г. Лесной, 1\nСправка: 265-20-07 9 (терапия), 265-20-47 (хирургия)',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Передать вещи':

        # создаем клавиатуру  АНГЛ ААААААА!!!!!
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Передать вещи', 'Зaбрать вещи')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Кто может делать передачи?</b>\nПередачи принимаются только от близких родственников <i>(мать, отец, сестра, брат, муж, жена, сын, дочь)</i>.При себе нужно иметь паспорт или иной документ, удостоверяющий личность. Если нет возможности передачи близким родственником, адвокат может взять у задержанного заявление о том, что передачи ему будет передавать другой человек.\n\n<b>Что можно передавать?</b>\n<b>Продукты питания:</b>\n<i>- хлебобулочные изделия: хлеб ржаной, пшеничный, выпечка без наполнителей, сухари, сушки, пряники, печенье, вафли, кексы (в полиэтиленовой упаковке)\n- кондитерские изделия: конфеты без алкогольной начинки, шоколад, мармелад, козинаки, щербет, зефир, пастила, халва и другие (расфасованные по полиэтиленовым пакетам)\n- мясные изделия: сырокопченые и сыровяленые колбасы, сало соленое и копченое\n- сухофрукты (без косточек): орехи очищенные, курага, инжир, бананы, чернослив (расфасованный в полиэтиленовых пакетах)\n- вода, напитки, соки консервированные (кроме домашней заготовки) в прозрачной пластиковой таре\n- шоколад перекладывается в прозрачный пакет.\nМолочные продукты запрещены.</i>\n\n<b>Средства гигиены:</b>\n<i>- туалетная бумага\n- зубная паста\n- зубная щетка\n- мыло (в том числе и дегтярное от вшей)\n- маленькое полотенце\n- влажные салфетки\n- гель душ, шампунь (в том числе и дегтярный от вшей)\n- бумажные салфетки\n- гигиенические прокладки</i>\n\n<b>А также не забудьте:</b>\n<i>- одежда и обувь по сезону (все должны быть без шнурков)\n- носки, трусы\n- сигареты и спички (нужно переложить в прозрачный пакет).</i>\n\n<b>Когда можно делать передачи (график приема передач)?</b>\n1.<b>Центр изоляции правонарушителей (ЦИП)</b> — Минск, 1-й переулок Окрестина, 36\nТелефон дежурной части – (017) 372-73-80\nПрием передач в ЦИП: ежедневно с 10:00 до 13:00.\n\n2.<b>Изолятор временного содержания (ИВС)</b> — Минск, 1-й переулок Окрестина, 36а\nТелефон дежурной части +375 17 2394731, +375 17 3727411\nПриём передач на ИВС: ежедневно с 11.00 до 13.00\n\n3.<b>Центр изоляции Минского РУВД</b> (г. Минск, ул Ф.Скорины, 20)\nОперативно-дежурная служба 268-88-02, 8-029-686-76-90, 8-029-507-86-40, 8-025-641-44-90\nПрием передач с 10:00 до 17:00 (обед с 13:00 до 14:00).\n\n4.<b>Жодинский ГОВД</b> (Жодино, ул Сухаградская, 1)\nОперативно-дежурная служба: (801775) 6-38-44\nПрием передач вторник и четверг (обед с 13:00 до 14:00)\n\n5.<b>СИЗО №1 на Володарского</b> (г. Минск, ул. Володарского, 2, корп. 6)\nОперативно-дежурная служба +375 17 218-79-05\nПрием передач вторник - суббота с 8 до 17 (обед с 13 до 14)\n*В понедельник с 9 до 11 принимаются только медицинские препараты и лекарства.\n\n6. <b>ИВС Барановичского ГОВД</b> (ул. 50 лет ВЛКСМ, 1) или в СИЗО №6 (ул. Брестская, 258)\nОперативно-дежурная служба +375 (163) 41-11-59, 48-47-28\nВ СИЗО №6 прием передач осуществляется с 8.00 до 13.00 и с 14.00 до 16.00.\nВ ИВС Барановичского ГОВД – с 10.00 до 13.00 и с 14.00 и 17.00.\n\n7. <b>СИЗО КГБ</b> (г.Минск, Комсомольская 30)\nдля почты — 220050, абонентский ящик 8\nПередачи понедельник, среда, пятница с 10:00 до 12:00\n\n<b>Нужно будет заполнить заявление установленной формы</b> в двух экземплярах по образцу на имя начальника СИЗО. В заявлении указывается что вы хотите передать и в каком количестве https://p.nn.by/img/w562d4/photos/z_2017_03/gseemvw-vdc-1wkms.jpg \n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Незаконно задержали':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Жалоба в Прокуратуру по факту незаконного задержания</b>\n\nВ случае, если вас задерживали и вы считаете такое задержание незаконным – вы вправе обратиться в Прокуратуру с жалобой на незаконные действия сотрудников правоохранительных органов.\n\nПишите емко, по сути, без оскорблений, не перегружайте жалобу информацией, которая не относится к делу.\nЕсли обращение пишется от руки, нужно постараться, чтобы оно было понятным любому человеку. Трудности в прочтении имен, фамилий, а также иных данных могут затруднить рассмотрение жалобы либо сделать его невозможным. То же самое касается печатной жалобы: если прочитать её в силу дефектов принтера нереально, то в её рассмотрении может быть отказано.\n\nОчень важно, чтобы в заявлении присутствовала просительная часть(ПРОШУ и т.д.) – чего именно требует от прокуратуры или другого государственного органа заявитель.\n\n В противном случае остаётся непонятным, что именно побудило физическое или юридическое лицо написать жалобу.\nЖалобу можно подать как на личном приеме, так, например, и отправив заказным письмом.\n\nФорма жалобы \nhttps://docs.google.com/document/d/13eqgn4qYKnxF-nwilImv3kJ6ySFa0a3IITatZWrHohA/edit?usp=sharing\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Обжалование решения суда':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Обжалование постановления суда</b>\nПамятка для обжалования:\n\n1. Определить суд, который вынес постановление о привлечении к административной ответственности.\nАдреса и телефоны судов можно найти здесь: https://docs.google.com/document/d/1rsQReeWrca6mxlIJ94YSnZ1g7qX_1SpVaoevwUpUQRI/edit#heading=h.q0nml23ssoqv\n\n2. Подать в суд заявление об ознакомлении с делом.\nОбразец: https://docs.google.com/document/d/1jcqQNH1WH6HVboHtaBr-vHO0Bj5KW370B_ZFxRn9Pp0/edit?usp=sharing\n\n3. Ознакомиться с делом - сделать фото, а в случае отказа фотосъемки выписать необходимую информацию. Ознакомление с делом происходит в день подачи заявления или в другой день (заявителю звонят и сообщают день и время ознакомления).\n\n4. Оплатить пошлину.\n\n5. Подать жалобу в суд, при необходимости - с просьбой восстановить срок подачи жалобы. Если рабочее время суда закончилось, заявитель вправе отправить жалобу почтой заказным письмом (например, круглосуточное почтовое отделение находится в здании ж/д вокзала в г. Минске).\n\n<b>Кто может обжаловать?</b>\nТот, в отношении которого вынесено постановление суда/адвокат/представитель (то есть родители для несовершеннолетних).\n\n<b>Какой срок обжалования?</b>\nШтраф обжалуется в течение 10 дней со дня вынесения постановления по делу об административном правонарушении, арест - в течение 5 дней. Если последний день попадает на субботу или воскресенье, то последний день подачи жалобы – понедельник.\nСрок важно соблюсти, иначе обжаловать будет почти невозможно.\nЕсли срок пропущен по уважительным причинам - в жалобе указываются, какие это причины, и в просительной части жалобы содержится просьба восстановить срок подачи жалобы. Суд делает оценку причин и удовлетворяет или отказывает заявителю в просьбе о восстановлении срока.\n\n<b>Куда обжаловать?</b>\nВ "шапке" жалобы нужно указать вышестоящий суд (для Минска это Минский городской суд, для регионов – областные суды).',
                         reply_markup=user_markup, parse_mode="HTML")

        bot.send_message(message.chat.id,
                         '<b>Обжалование решения суда</b>\n\nВАЖНО! Жалоба подается в тот суд, <b>который вынес постановление по делу</b>, а не в тот, куда адресуется (т.е. нести жалобу чаще всего нужно в районный, но адресовать областному).\nОбжалование решения суда\n\nВАЖНО! Жалоба подается в тот суд, который вынес постановление по делу, а не в тот, куда адресуется (т.е. нести жалобу чаще всего нужно в районный, но адресовать областному).\nК жалобе нужно приложить оригинал квитанции об уплате госпошлины.\n\nГоспошлина:\n· Если штраф до 10 базовых величин (до 270 рублей) – пошлина 0,5 базовой величины (13,5 рублей);\n· Если штраф от 10 до 100 базовых величин (от 270 до 2700 рублей) – пошлина 2 базовые величины (54 рубля);\n· Если административный арест, пошлина составляет 1 базовую величину (27 рублей);\n· Если и штраф, и административный арест – пошлина рассчитывается как для штрафа.\n\nРеквизиты для пошлины для обжалования в <b>Минский городской суд:</b>\n<i>Получатель платежа: Главное управление Министерства финансов Республики Беларусь по г. Минску\nОАО «АСБ Беларусбанк»\nБИК AKBBBY2X\nУНП 101530339\nр/с BY49AKBB36021010000550000000\nКод платежа:\nдля физических лиц – 03002\nНазначение платежа:\nгоспошлина за подачу в Минский городской суд жалобы на постановление по делу об административном правонарушении от _____ (указать дату)Плательщик:\nУказать ФИО привлеченного к административной ответственности лица (это важно, иначе пошлина не будет засчитана).</i>\nДля обжалования в <b>областные суды</b> – реквизиты по ссылкам ниже:\nМинская область: http://www.court.gov.by/ru/minskij/oblastnoj/sud/gosposhlina/\nБрест: http://www.court.gov.by/ru/brestskij/oblastnoj/sud/gosposhlina/\nВитебск: http://www.court.gov.by/ru/vitebskij/oblastnoj/sud/gosposhlina/\nГомель: http://www.court.gov.by/ru/gomeljskij/oblastnoj/sud/gosposhlina/\nГродно: http://www.court.gov.by/ru/grodnenskij/oblastnoj/sud/gosposhlina/\nМогилев: http://www.court.gov.by/ru/mogilevskij/oblastnoj/sud/gosposhlina/\n\n<b>Форма жалобы в Минский городской суд</b>: https://docs.google.com/document/d/10t7Him_zX51X8Hm2ECy7mASZxDbYMbEsKfdCuy5SwRU/edit?usp=sharing или https://docs.google.com/document/d/1UALZv6bLDxWu0EX-t_bIU5sA6pW8pfkP_fyqtNRvVck/edit?usp=sharing\n\nВ связи с многочисленными обращениями граждан в суды города Минска по вопросу рассмотрения дел об административных правонарушениях, публикуется список лиц, на которых наложено административное взыскание в виде административного ареста:\n12.08.2020 - http://www.court.gov.by/ru/minskij/gorodskoj/sud/press_sluzhba/soobscheniya/press_sluzhbi/2d80e46ec8234ebf.html\n11.08.2020 - http://www.court.gov.by/ru/minskij/gorodskoj/sud/press_sluzhba/soobscheniya/press_sluzhbi/9551faaa8a2a4bd8.html\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Зафиксировать побои':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         '<b>Побои можно зафиксировать двумя способами:</b>\n1. Путем проведения судебно-медицинской экспертизы\n2. В медицинском учреждении (государственном или частном)\nКроме этого мы настоятельно рекомендуем зафиксировать побои <b><i>самостоятельно</i></b>!\n\n<b>Заключение суд-мед эксперта</b> - самое полное и исчерпывающее, так как эксперт не только описывает причиненные травмы, но и делает заключение, какие образом травмы могли быть причинены. Чтобы получить это заключение, необходимо обратиться в районное отделение следственного комитета для возбуждения уголовного дела и назначении суд-мед экспертизы. Не все к этому готовы, так как останавливает страх повторного задержания и предъявления встречных претензий. В таких случаях мы рекомендуем зафиксировать побои самостоятельно и сохранить верхнюю одежду (не стирать, упаковать в пакет как доказательство).\n\n<b>Обращение в медицинское учреждение за оказанием вам медицинской помощи:</b> поликлиника по месту жительства (лично или вызвать врача на дом), больница или частный центр (независимо от места жительства)\nПопав к врачу, проследите, чтобы в медицинской карте было зафиксировано число и обстоятельства причинения телесных повреждений. Попросите врача подробно описать все повреждения, с указанием:\n- характера повреждения (кровоподтек, ссадина, рана, перелом и т.п.);\n- локализации по двум осям;\n- форма, размеры, поверхность (кровоподтек, цвет (в двух цветах), по ссадинам - поверхность, по ранам - края, углы);\n<i>(Пример: на передней поверхности грудной клетки справа. На уровне 2 ребра по среднеключичной линии, кровоподтек неправильной округлой формы, размером около 4Х10 см красно-фиолетового цвета)</i>\n-  срока заживления.\n\n<b>Самостоятельная фиксация побоев</b>\nСделайте четкие фотографии повреждений, на фотографиях должно быть лицо пострадавшего, можно сделать видеозапись. Для фиксации даты фотографий рекомендуем фотографироваться с печатным изданием, на котором четко прослеживается дата выхода издания. Не стирайте одежду, сохраните ее в пакете как доказательство.\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

        bot.send_message(message.chat.id,
                         '<b>Примерные сроки и стадии заживления:</b>\n\n<b>КРОВОПОДТЕКИ</b>\n1-2 сутки - красно-фиолетовый;\n3-5 сутки - красно-фиолетовый в центре и зеленый по периферии;\n5-7 сутки - желто-фиолетовый;\n7-10 сутки - желто-коричненвый;\n10-14 сутки - бледно-желтый, после 14 должны исчезнуть.\n\n<b>Обязательно указываеть если есть просветление в центре кровоподтека (характерный признак нанесения удара дубинкой)</b>\n\n<b>ССАДИНЫ</b>\n1 сутки - поверхность ниже уровня кожи (до 6 часов влажная, ярко-красная, 12- подсохшая), к концу 1х суток поверхность на уровне кожи;\n2-3 сутки - корочка красно-коричневая выше уровня кожи;\n3-5 сутки - корочка отслаивается от периферии;\n5-7 сутки - отслаивающаяся корочка;\n7-10 сутки - должна полностью отслоиться;\n10-14 сутки - бледно-розовое блестящее пятно.\n\n<b>РАНЫ</b>\nУшибленная рана: неровные, осадненные края, закругленные углы, в углах соединительнотканные перемычки, дно-мягкие ткани, наличие костных отломков.\nРезаная рана: ровные, неосадненные края, острые углы.\n\n<b>ГЕМАТОМЫ:</b>\nПодтверждать флюктуацией при пальпации, пункцией, УЗИ.\n\nЕсли ставятся диагнозы "повреждение связок", "переломы", "ушибы суставов" – по возможности сделайте УЗИ или МРТ, чтобы можно было объективно их подтвердить.При сотрясении головного мозга попросите полноценно прописать все неврологические проявления в динамике.\n\nСфотографируйте описание, попросите изготовить подробную выписку из медицинской карты.\n\nБолее полный алгоритм описания повреждений и травм размещен в телеграм-канале <i>«Медики с народом»</i>.',
                         reply_markup=user_markup, parse_mode="HTML")

        bot.send_message(message.chat.id,
                         '<b>Обращение в районное отделение следственного комитета с заявлением о возбуждении уголовного дела и назначении суд-мед экспертизы</b>\n\nПострадавший обращается в РОСК с заявлением (вот образец: https://docs.google.com/document/d/1Nq60hCbBIE6I7jYaPzNQWi-uqTInOEWYbsrC-loMZzw/edit?usp=sharing), получает постановление о назначении судебно-медицинской экспертизы и обращается с ним к суд-мед эксперту. Оригинал постановления передается эксперту, потерпевший вправе оставить себе ксерокопию.\nСрок подготовки заключения экспертизы: <b>до 30 дней</b>.\n\nЗаключение направляется в РОСК или другой орган, в котором находятся материалы дела.\nБолее подробная информация размещена на сайте Государственного комитета судебных экспертиз Республики Беларусь: http://sudexpert.gov.by/ru/faq.html\n\nСнятие побоев необходимо для привлечения лиц, незаконно избивших человека, к ответственности. Для этого потерпевшему необходимо обратиться с заявлением в РОСК.\n\n',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Зaбрать вещи':

        # создаем клавиатуру  АНГЛ ААААААА!!!!!
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Передать вещи', 'Зaбрать вещи')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         'Чтобы забрать вещи, которые были изъяты во время задержания, необходимо написать заявление о возврате вещей (если оформлялся протокол изъятия) в орган, который оформлял протокол.\n\nЕсли протокол не оформлялся, нужно написать заявление по месту изъятия вещей (например, РУВД или ИВС) либо направить заявление почтой заказным письмом.\n\nОбразец заявления: https://docs.google.com/document/d/1H79mcqSjdXKnODP3BXADTUONfD-7X1iJVJP6rRKMND0/edit?usp=sharing\n\nВещи может забрать владелец или его родственник.',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Забрать вещи':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Забрать вещи', 'Незаконно задержали')
        user_markup.row('Зафиксировать побои', 'Обжалование решения суда')
        user_markup.row('В главное меню')

        bot.send_message(message.chat.id,
                         'Чтобы забрать вещи, которые были изъяты во время задержания, необходимо написать заявление о возврате вещей (если оформлялся протокол изъятия) в орган, который оформлял протокол.\n\nЕсли протокол не оформлялся, нужно написать заявление по месту изъятия вещей (например, РУВД или ИВС) либо направить заявление почтой заказным письмом.\n\nОбразец заявления: https://docs.google.com/document/d/1H79mcqSjdXKnODP3BXADTUONfD-7X1iJVJP6rRKMND0/edit?usp=sharing\n\nВещи может забрать владелец или его родственник.',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Наши контакты':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Не могу найти человека', 'Что делать, если задержали')
        user_markup.row('Что делать, когда отпустили', 'Нужна другая помощь')
        user_markup.row('Наши контакты')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         'Если вопросы остались или ты хочешь нам помочь, то ты всегда можете позвонить нам на горячую линию юридической помощи по номерам:\n📞 +375 44 733 80 17\n📞 +375 25 728 33 36\n📞 +375 33 321 31 03\n\nБерегите себя!❤',
                         reply_markup=user_markup, parse_mode="HTML")

    elif message.text == 'Повреждение имущества':

        # создаем клавиатуру
        user_markup = telebot.types.ReplyKeyboardMarkup(True)
        user_markup.row('Психологическая помощь', 'Финансовая помощь')
        user_markup.row('Повреждение имущества', 'Другая помощь')
        user_markup.row('В главное меню')

        # показываем клавиатуру
        bot.send_message(message.chat.id,
                         '<b>ЧТО ДЕЛАТЬ ПРИ ПОВРЕЖДЕНИИ ИМУЩЕСТВА (АВТОМОБИЛЯ)</b>\n\n<b>1. Оценить размер ущерба</b>\nЕсли есть АвтоКАСКО, то следует обратиться в страховую компанию для фиксации факта причинения ущерба и его оценки в деньгах.\nЕсли АвтоКАСКО нет, то следует обратиться в оценочную организацию, к примеру, в ООО «Судебно-экспертная коллегия» (https://www.sudexpert.by/novosti/objavlenia/2436-09-08-2020-otsenka-vreda-povrezhdennym-avtomobilyam-za-20-rublej.html, адрес г. Минск, ул. Жуковского, д. 11А, 4-й этаж). Стоимость оценки составит 20 рублей (временная акция).\n\n<b>2. Обратиться с заявлением в РУВД</b>\nЗаявление нужно направить в местное РУВД по предполагаемому месту совершения правонарушения (это может быть район, где произошло задержание, либо где нашли автомобиль).\nАдрес всех РУВД можно найти на сайте https://www.mvd.gov.by/ru на вкладке «Территориальные подразделения».\nhttps://docs.google.com/document/d/17yNDFQx5lTffWL8IM_3qmRh-ofpiKBxR84GG-hFs-FM/edit?usp=sharing\n\nВ настоящее время для безопасности рекомендуем направить по почте заказным письмом с описью и обратным уведомлением.',
                         reply_markup=user_markup, parse_mode="HTML")

bot.polling()